This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposalDAAD-ENPP-short.aux
The style file: ieeetr.bst
Database file #1: Proposal.bib
Warning--entry type for "BIOMASME" isn't style-file defined
--line 140 of file Proposal.bib
Warning--entry type for "boston" isn't style-file defined
--line 287 of file Proposal.bib
Warning--entry type for "Ossur" isn't style-file defined
--line 2862 of file Proposal.bib
Database file #2: patents.bib
Warning--entry type for "han2014controlling" isn't style-file defined
--line 18 of file patents.bib
Warning--entry type for "han2012controlling" isn't style-file defined
--line 32 of file patents.bib
Warning--entry type for "hansen2014ankle" isn't style-file defined
--line 46 of file patents.bib
Warning--entry type for "herr2011controlling" isn't style-file defined
--line 88 of file patents.bib
Warning--entry type for "herr2014powered" isn't style-file defined
--line 102 of file patents.bib
Warning--entry type for "bloomberg" isn't style-file defined
--line 116 of file patents.bib
Warning--empty journal in KrogerKnut2015
Warning--empty journal in Au2009
Warning--empty booktitle in Reis2016
Warning--empty publisher in Forrester2008
Warning--empty publisher in Wahl2013
You've used 76 entries,
            1876 wiz_defined-function locations,
            956 strings with 19250 characters,
and the built_in function-call counts, 21969 in all, are:
= -- 2146
> -- 1035
< -- 0
+ -- 374
- -- 298
* -- 1654
:= -- 3138
add.period$ -- 80
call.type$ -- 76
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1051
empty$ -- 1908
format.name$ -- 298
if$ -- 5286
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 70
newline$ -- 235
num.names$ -- 76
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 1462
swap$ -- 485
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 220
width$ -- 78
write$ -- 731
(There were 14 warnings)
