\select@language {english}
\contentsline {section}{\numberline {1}MOTIVATION}{4}{section.1}
\contentsline {section}{\numberline {2}STATE OF THE ART}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}State of the Art about Ankle-Foot Prosthesis}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Additive Manufacturing on Prosthesis}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Optimal Design}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}PROBLEM STATEMENT}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Research Question}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hypothesis}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}General and Specific Objectives}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}General Objective}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Specific Objectives}{11}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Methodology and Activities}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Implications and Expected Results}{14}{subsection.3.5}
\contentsline {section}{\numberline {4}SCHEDULE }{15}{section.4}
\contentsline {section}{REFERENCES}{15}{section.4}
