\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ziegler-Graham2008}
\citation{Ziegler-Graham2008}
\citation{IDF2015}
\citation{KrogerKnut2015}
\citation{KrogerKnut2015}
\citation{KrogerKnut2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{3}{section.1}}
\citation{Ramirez2014}
\citation{Pinilla2011}
\citation{Laferrier2010a}
\citation{Fergason2010}
\citation{PAICMA}
\citation{Prieto2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population affected per 100.000 habitants during an specific period of time in each country. Adapted from Kroger and Knut \cite  {KrogerKnut2015}. }}{4}{figure.1}}
\newlabel{fig:N=0000FAmero-de-amputaciones}{{1}{4}{Population affected per 100.000 habitants during an specific period of time in each country. Adapted from Kroger and Knut \cite {KrogerKnut2015}}{figure.1}{}}
\citation{Eshraghi2013}
\citation{Eshraghi2013}
\citation{Eshraghi2013}
\citation{Lemoyne}
\citation{Lemoyne}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de investigaci\IeC {\'o}n en temas espec\IeC {\'\i }ficos con los miembros inferiores. Tomado y traducido de \cite  {Eshraghi2013}. }}{5}{figure.2}}
\newlabel{fig:Porcentaje-de-investigaci=0000F3n}{{2}{5}{Porcentaje de investigación en temas específicos con los miembros inferiores. Tomado y traducido de \cite {Eshraghi2013}}{figure.2}{}}
\citation{Versluys2009}
\citation{Cherelle2014a}
\citation{Altringham1990}
\citation{workloop}
\citation{workloop}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo de trabajo muscular. Las flechas indican la trayectoria temporal del ciclo de trabajo. La zona verde indica el trabajo neto, la zona azul indica el trabajo perdido. La suma de las dos zonas indica el trabajo total. Adaptado de Wikipedia Inc. \cite  {workloop}}}{6}{figure.3}}
\newlabel{fig:Ciclo-de-trabajo}{{3}{6}{Ciclo de trabajo muscular. Las flechas indican la trayectoria temporal del ciclo de trabajo. La zona verde indica el trabajo neto, la zona azul indica el trabajo perdido. La suma de las dos zonas indica el trabajo total. Adaptado de Wikipedia Inc. \cite {workloop}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERALIDADES}{6}{section.2}}
\citation{Donelan2002}
\citation{Donelan2002}
\citation{Mian2006}
\citation{Donelan2002a}
\citation{Whittle2007}
\citation{Lemoyne}
\citation{Au2009}
\citation{Au2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n temporal de la marcha. Tomado y traducido de \cite  {Lemoyne} }}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo biomec\IeC {\'a}nico de marcha de Kuo, en el cual se representa el trabajo individual de cada miembro (anterior y posterior) en la marcha b\IeC {\'\i }peda durante el apoyo doble. En A) se muestra la velocidad del COM ($\overrightarrow {v_{COM}}$) y las fuerzas de reacci\IeC {\'o}n de los miembros posteriores ($F_{post}$) y anteriores ($F_{ant}$). En B) la velocidad del COM es perpendicular al miembro en fase de apoyo, los signos denotan los l\IeC {\'\i }mites superior e inferior respectivamente. En C) se representa la transici\IeC {\'o}n paso a paso la cual requiere de un direccionamiento de la velocidad del COM, $P$ y $S$ representan impulsos escalones que emulan las GRF. Por \IeC {\'u}ltimo, en D) se visualiza la magnitud del trabajo negativo externo realizado por el miembro anterior previo a la generaci\IeC {\'o}n de trabajo positivo del miembro posterior. Tomado y traducido de \cite  {Donelan2002}.}}{8}{figure.4}}
\newlabel{fig:Modelo-biomec=0000E1nico-de}{{4}{8}{Modelo biomecánico de marcha de Kuo, en el cual se representa el trabajo individual de cada miembro (anterior y posterior) en la marcha bípeda durante el apoyo doble. En A) se muestra la velocidad del COM ($\protect \overrightarrow {v_{COM}}$) y las fuerzas de reacción de los miembros posteriores ($F_{post}$) y anteriores ($F_{ant}$). En B) la velocidad del COM es perpendicular al miembro en fase de apoyo, los signos denotan los límites superior e inferior respectivamente. En C) se representa la transición paso a paso la cual requiere de un direccionamiento de la velocidad del COM, $P$ y $S$ representan impulsos escalones que emulan las GRF. Por último, en D) se visualiza la magnitud del trabajo negativo externo realizado por el miembro anterior previo a la generación de trabajo positivo del miembro posterior. Tomado y traducido de \cite {Donelan2002}}{figure.4}{}}
\citation{Wisse2006}
\newlabel{fig:Posici=0000F3n-de-los}{{2}{9}{Conceptos Generales}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de torque vs. \IeC {\'a}ngulo de la articulaci\IeC {\'o}n del tobillo a una velocidad de 1.25 m/s. El segmento (1-2) representa el Contacto Plantar (\@nomenclature {CP}{Contacto Plantar en flexi\IeC {\'o}n}CP) en flexi\IeC {\'o}n, el (2-3) representa la dorsiflexi\IeC {\'o}n controlada (\@nomenclature {DC}{Dorsiflexi\IeC {\'o}n Controlada}DC) y el (3-4) representa la \emph  {Propulsi\IeC {\'o}n Plantar (\@nomenclature {PP}{Propulsi\IeC {\'o}n Plantar}PP)}. La l\IeC {\'\i }nea punteada (4-1) muestra la \emph  {fase de balanceo del pie (\@nomenclature {B}{Fase Balanceo}B)}. \@nomenclature {W}{Trabajo}W es el \emph  {trabajo mec\IeC {\'a}nico interno} generado. Adaptado y traducido de \cite  {Au2009}}}{9}{figure.5}}
\newlabel{fig:Gr=0000E1fica-de-torque}{{5}{9}{Gráfica de torque vs. ángulo de la articulación del tobillo a una velocidad de 1.25 m/s. El segmento (1-2) representa el Contacto Plantar (\nomenclature {CP}{Contacto Plantar en flexión}CP) en flexión, el (2-3) representa la dorsiflexión controlada (\nomenclature {DC}{Dorsiflexión Controlada}DC) y el (3-4) representa la \emph {Propulsión Plantar (\nomenclature {PP}{Propulsión Plantar}PP)}. La línea punteada (4-1) muestra la \emph {fase de balanceo del pie (\nomenclature {B}{Fase Balanceo}B)}. \nomenclature {W}{Trabajo}W es el \emph {trabajo mecánico interno} generado. Adaptado y traducido de \cite {Au2009}}{figure.5}{}}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Shamaei2013}
\citation{Rouse2013a}
\citation{Shamaei2013}
\citation{Shamaei2013}
\citation{Shamaei2013}
\newlabel{eq:1}{{1}{10}{Conceptos Generales}{equation.2.1}{}}
\newlabel{eq:2}{{2}{10}{Conceptos Generales}{equation.2.2}{}}
\newlabel{eq:3}{{3}{10}{Conceptos Generales}{equation.2.3}{}}
\newlabel{eq:8}{{4}{10}{Conceptos Generales}{equation.2.4}{}}
\citation{Shabana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cuasi-rigidez de la articulaci\IeC {\'o}n de tobillo a velocidad constante de 1.75 m/s. Las letras a-f corresponden a las diferentes instancias de la fase de marcha como son: a) CI; b) Apoyo Medio; c y d representan la DC inicial y terminal respectivamente; e) Despegue de pie; f) fase de B. La cuasi-rigidez es calculada bas\IeC {\'a}ndose en el mejor ajuste lineal de los puntos b-c para la DC inicial ($K_{df}$), c-d para la DC terminal ($K_{dl}$) y d-e para la descarga en la PP ($K_{pf}$). ($E$) representa el trabajo positivo realizado en la articulaci\IeC {\'o}n. Adaptado de Shamaei \emph  {et al.} \cite  {Shamaei2013}.}}{11}{figure.6}}
\newlabel{fig:Cuasi-rigidez-de-la}{{6}{11}{Cuasi-rigidez de la articulación de tobillo a velocidad constante de 1.75 m/s. Las letras a-f corresponden a las diferentes instancias de la fase de marcha como son: a) CI; b) Apoyo Medio; c y d representan la DC inicial y terminal respectivamente; e) Despegue de pie; f) fase de B. La cuasi-rigidez es calculada basándose en el mejor ajuste lineal de los puntos b-c para la DC inicial ($K_{df}$), c-d para la DC terminal ($K_{dl}$) y d-e para la descarga en la PP ($K_{pf}$). ($E$) representa el trabajo positivo realizado en la articulación. Adaptado de Shamaei \emph {et al.} \cite {Shamaei2013}}{figure.6}{}}
\citation{Versluys2009}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\newlabel{eq:5}{{6}{12}{Conceptos Generales}{equation.2.6}{}}
\newlabel{eq:6}{{7}{12}{Conceptos Generales}{equation.2.7}{}}
\newlabel{sub:Estado-del-conocimiento:}{{2}{12}{ESTADO DEL CONOCIMIENTO}{section*.3}{}}
\citation{Zelik2014}
\citation{Varol2010}
\citation{Au2009}
\citation{herr2014powered}
\citation{Au2008}
\citation{Morgenroth2011}
\citation{Martinez-Villalpando2009}
\citation{Esposito2015}
\citation{DeAsha2014}
\citation{Au2009}
\citation{Schmalz2002}
\citation{Au2009}
\citation{Buckley1997}
\citation{Herr2010}
\citation{Gates2013}
\citation{Hill2013a}
\citation{Schmalz2002}
\citation{Au2009}
\citation{Martinez-Villalpando2011}
\citation{Hill2013a}
\citation{Mattes2000}
\citation{Grabowski2013}
\citation{Bateni2002}
\citation{Bateni2002}
\citation{Devan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Categorizaci\IeC {\'o}n seg\IeC {\'u}n Cherelle \emph  {et al.}\cite  {Cherelle2014a} de las pr\IeC {\'o}tesis comerciales. De izquierda a derecha: el pie SACH, el pie de eje sagital, pie OSSUR$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$ flex foot, Echelon foot$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$, pie Proprio de OSSUR$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$ y por \IeC {\'u}ltimo la BiOM$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$ de iWalk Inc. Adaptado de \cite  {Cherelle2014a}.}}{13}{figure.7}}
\newlabel{fig:Categorizaci=0000F3n-seg=0000FAn-Cherelle}{{7}{13}{Categorización según Cherelle \emph {et al.}\cite {Cherelle2014a} de las prótesis comerciales. De izquierda a derecha: el pie SACH, el pie de eje sagital, pie OSSUR$\circledR $ flex foot, Echelon foot$\circledR $, pie Proprio de OSSUR$\circledR $ y por último la BiOM$\circledR $ de iWalk Inc. Adaptado de \cite {Cherelle2014a}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortalezas y debilidades en pr\IeC {\'o}tesis ESR.}}{13}{table.2}}
\newlabel{tab:Fortalezas,-debilidades-ESR}{{2}{13}{Fortalezas y debilidades en prótesis ESR}{table.2}{}}
\citation{Varol2010}
\citation{Lawson2011}
\citation{Martinez-Villalpando2009}
\citation{Herr2010}
\citation{Esposito2015}
\citation{Hill2013a}
\citation{Gates2013}
\citation{Hill2013a}
\citation{Grabowski2013}
\citation{boston}
\citation{BIOMASME}
\citation{Hill2013a}
\citation{boston}
\citation{bloomberg}
\citation{Prieto2014}
\citation{boston}
\citation{Reis2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alteraciones biomec\IeC {\'a}nicas en usuarios con pr\IeC {\'o}tesis ESR.}}{14}{table.3}}
\newlabel{tab:Alteraciones-biomec=0000E1nicas-ESR}{{3}{14}{Alteraciones biomecánicas en usuarios con prótesis ESR}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fortalezas de las pr\IeC {\'o}tesis activas en comparaci\IeC {\'o}n a las pasivas.}}{14}{table.4}}
\newlabel{tab:Fortalezas-de-las-activas}{{4}{14}{Fortalezas de las prótesis activas en comparación a las pasivas}{table.4}{}}
\citation{Wolf2009}
\citation{BIOMASME}
\citation{Vanderborght2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alteraciones biomec\IeC {\'a}nicas presentes en pr\IeC {\'o}tesis activas actualmente.}}{15}{table.6}}
\newlabel{tab:Alteraciones-biomec=0000E1nicas-activas}{{6}{15}{Alteraciones biomecánicas presentes en prótesis activas actualmente}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Debilidades pr\IeC {\'o}tesis activas actualmente.}}{15}{table.5}}
\newlabel{tab:Debilidades-pr=0000F3tesis-activas}{{5}{15}{Debilidades prótesis activas actualmente}{table.5}{}}
\citation{Grabowski2013}
\citation{Grimmer2012}
\citation{Grimmer2014}
\citation{Eslamy2013}
\citation{Eslamy2014}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Collins2010}
\citation{Collins2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variables mec\IeC {\'a}nicas en actuadores prot\IeC {\'e}sicos para una persona de 75 kg de peso y cadencia a 1 paso/s{\relax \fontsize  {6}{7}\selectfont  {} }\cite  {Cherelle2014a}. Nomenclatura: PEA: Actuador El\IeC {\'a}stico en Paralelo, CPEA: PEA con embrague, SEA Opt RE: Actuador El\IeC {\'a}stico en Serie optimizando el m\IeC {\'\i }nimo Requerimiento Energ\IeC {\'e}tico, SEA Opt PPi: SEA optimizando m\IeC {\'\i }nima Potencia Pico, EEA: Actuador Explosivo El\IeC {\'a}stico. }}{17}{figure.8}}
\newlabel{fig:Variables-mec=0000E1nicas-actuadores}{{8}{17}{Variables mecánicas en actuadores protésicos para una persona de 75 kg de peso y cadencia a 1 paso/s{\tiny {} }\cite {Cherelle2014a}. Nomenclatura: PEA: Actuador Elástico en Paralelo, CPEA: PEA con embrague, SEA Opt RE: Actuador Elástico en Serie optimizando el mínimo Requerimiento Energético, SEA Opt PPi: SEA optimizando mínima Potencia Pico, EEA: Actuador Explosivo Elástico}{figure.8}{}}
\citation{Collins2010}
\citation{Collins2010}
\citation{Takahashi2013}
\citation{mcgeer1990passive}
\citation{Michalski2014}
\citation{Weller2015}
\citation{Diegel2014}
\citation{South2010}
\citation{Yap2015}
\citation{Xu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (A) Representaci\IeC {\'o}n de la fase de apoyo en la marcha comport\IeC {\'a}ndose como un p\IeC {\'e}ndulo invertido, se aprecia el re-direccionamiento del vector velocidad del COM. (B) Tasa de trabajo de cada pierna durante la longitud de la zancada generada por el COM, la diferencia de distancia entre vectores indica la transici\IeC {\'o}n del trabajo en cada paso. (C) Representaci\IeC {\'o}n te\IeC {\'o}rica de la tasa de trabajo de cada miembro vs. la longitud de la zancada, el prop\IeC {\'o}sito es aprovechar el trabajo negativo perdido en el impacto de tal\IeC {\'o}n y retornarlo en la fase de propulsi\IeC {\'o}n \cite  {Collins2010}.}}{19}{figure.9}}
\newlabel{fig:(A)-Representaci=0000F3n-de}{{9}{19}{(A) Representación de la fase de apoyo en la marcha comportándose como un péndulo invertido, se aprecia el re-direccionamiento del vector velocidad del COM. (B) Tasa de trabajo de cada pierna durante la longitud de la zancada generada por el COM, la diferencia de distancia entre vectores indica la transición del trabajo en cada paso. (C) Representación teórica de la tasa de trabajo de cada miembro vs. la longitud de la zancada, el propósito es aprovechar el trabajo negativo perdido en el impacto de talón y retornarlo en la fase de propulsión \cite {Collins2010}}{figure.9}{}}
\citation{Tibbits2014}
\citation{Raviv2014}
\citation{Yu2015}
\citation{Hansen2004}
\citation{Gibson1997}
\citation{Wang2016}
\citation{Chu2010}
\citation{Okereke2014}
\citation{Heimbs2009}
\citation{Heimbs2009}
\citation{Heimbs2009}
\citation{Schumacher2015}
\citation{Lapre2014}
\citation{Talaty2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A) Resultados del esfuerzo a la compresi\IeC {\'o}n de una configuraci\IeC {\'o}n estructural tipo \emph  {honeycomb} mediante una carga \emph  {Out-of-plane} con diferentes refinamientos en el mallado. B) Curva esfuerzo-deformaci\IeC {\'o}n a la compresi\IeC {\'o}n de una estructura \emph  {Honeycomb} obtenida \emph  {In-silico}, comparada con los resultados experimentales. Editado de Heimbs \cite  {Heimbs2009}}}{21}{figure.10}}
\newlabel{fig:CellularFEM}{{10}{21}{A) Resultados del esfuerzo a la compresión de una configuración estructural tipo \emph {honeycomb} mediante una carga \emph {Out-of-plane} con diferentes refinamientos en el mallado. B) Curva esfuerzo-deformación a la compresión de una estructura \emph {Honeycomb} obtenida \emph {In-silico}, comparada con los resultados experimentales. Editado de Heimbs \cite {Heimbs2009}}{figure.10}{}}
\citation{Cifuentes2010}
\citation{Delp2007}
\citation{Reinbolt2011}
\citation{Seth2011}
\citation{Arnold2010}
\citation{Sherman2011}
\citation{Hicks2014}
\citation{Hicks2014}
\citation{Sagawa2011}
\citation{Sagawa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marco computacional de la metodolog\IeC {\'\i }a. Los hiper-v\IeC {\'\i }nculos direccionan a la p\IeC {\'a}gina principal de cada programa tentativo \emph  {Open-source} a implementar en el proyecto. }}{24}{figure.11}}
\newlabel{Marco-computacional}{{11}{24}{Marco computacional de la metodología. Los hiper-vínculos direccionan a la página principal de cada programa tentativo \emph {Open-source} a implementar en el proyecto}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proceso validaci\IeC {\'o}n y verificaci\IeC {\'o}n modelos biomec\IeC {\'a}nicos de Hicks \emph  {et al.} \cite  {Hicks2014}}}{25}{figure.12}}
\newlabel{fig:Proceso-validaci=0000F3n-y}{{12}{25}{Proceso validación y verificación modelos biomecánicos de Hicks \emph {et al.} \cite {Hicks2014}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Principales par\IeC {\'a}metros seg\IeC {\'u}n Sagawa \emph  {et al.} \cite  {Sagawa2011}, utilizados para el an\IeC {\'a}lisis de la marcha en amputados de miembro inferior.}}{25}{table.7}}
\newlabel{tab:Principales-par=0000E1metros-usados}{{7}{25}{Principales parámetros según Sagawa \emph {et al.} \cite {Sagawa2011}, utilizados para el análisis de la marcha en amputados de miembro inferior}{table.7}{}}
\bibstyle{ieeetr}
\bibdata{Proposal,patents}
\bibcite{Ziegler-Graham2008}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados esperados de la investigaci\IeC {\'o}n}}{29}{table.8}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma de actividades}}{30}{figure.13}}
\bibcite{IDF2015}{2}
\bibcite{KrogerKnut2015}{3}
\bibcite{Ramirez2014}{4}
\bibcite{Pinilla2011}{5}
\bibcite{Laferrier2010a}{6}
\bibcite{Fergason2010}{7}
\bibcite{PAICMA}{8}
\bibcite{Prieto2014}{9}
\bibcite{Eshraghi2013}{10}
\bibcite{Lemoyne}{11}
\bibcite{Versluys2009}{12}
\bibcite{Cherelle2014a}{13}
\bibcite{Altringham1990}{14}
\bibcite{workloop}{15}
\bibcite{Donelan2002}{16}
\bibcite{Mian2006}{17}
\bibcite{Donelan2002a}{18}
\bibcite{Whittle2007}{19}
\bibcite{Au2009}{20}
\bibcite{Wisse2006}{21}
\bibcite{Shamaei2013}{22}
\bibcite{Rouse2013a}{23}
\bibcite{Shabana2013}{24}
\bibcite{Zelik2014}{25}
\bibcite{Varol2010}{26}
\bibcite{herr2014powered}{27}
\bibcite{Au2008}{28}
\bibcite{Morgenroth2011}{29}
\bibcite{Martinez-Villalpando2009}{30}
\bibcite{Esposito2015}{31}
\bibcite{DeAsha2014}{32}
\bibcite{Schmalz2002}{33}
\bibcite{Buckley1997}{34}
\bibcite{Herr2010}{35}
\bibcite{Gates2013}{36}
\bibcite{Hill2013a}{37}
\bibcite{Martinez-Villalpando2011}{38}
\bibcite{Mattes2000}{39}
\bibcite{Grabowski2013}{40}
\bibcite{Bateni2002}{41}
\bibcite{Devan2014}{42}
\bibcite{Lawson2011}{43}
\bibcite{boston}{44}
\bibcite{BIOMASME}{45}
\bibcite{bloomberg}{46}
\bibcite{Reis2016}{47}
\bibcite{Wolf2009}{48}
\bibcite{Vanderborght2013}{49}
\bibcite{Grimmer2012}{50}
\bibcite{Grimmer2014}{51}
\bibcite{Eslamy2013}{52}
\bibcite{Eslamy2014}{53}
\bibcite{Collins2010}{54}
\bibcite{Takahashi2013}{55}
\bibcite{mcgeer1990passive}{56}
\bibcite{Michalski2014}{57}
\bibcite{Weller2015}{58}
\bibcite{Diegel2014}{59}
\bibcite{South2010}{60}
\bibcite{Yap2015}{61}
\bibcite{Xu2016}{62}
\bibcite{Tibbits2014}{63}
\bibcite{Raviv2014}{64}
\bibcite{Yu2015}{65}
\bibcite{Hansen2004}{66}
\bibcite{Gibson1997}{67}
\bibcite{Wang2016}{68}
\bibcite{Chu2010}{69}
\bibcite{Okereke2014}{70}
\bibcite{Heimbs2009}{71}
\bibcite{Schumacher2015}{72}
\bibcite{Lapre2014}{73}
\bibcite{Talaty2014}{74}
\bibcite{Cifuentes2010}{75}
\bibcite{Delp2007}{76}
\bibcite{Reinbolt2011}{77}
\bibcite{Seth2011}{78}
\bibcite{Arnold2010}{79}
\bibcite{Sherman2011}{80}
\bibcite{Hicks2014}{81}
\bibcite{Sagawa2011}{82}
\bibcite{Ossur}{83}
\bibcite{Paluska2006a}{84}
\bibcite{Holgate2008}{85}
\bibcite{Bellman2008}{86}
\bibcite{Sup2008}{87}
\bibcite{Sup2009}{88}
\bibcite{Ha2011}{89}
\bibcite{Rouse2014}{90}
\bibcite{Rouse2013}{91}
\bibcite{Mooney}{92}
\bibcite{herr2011controlling}{93}
\bibcite{han2012controlling}{94}
\bibcite{han2014controlling}{95}
\bibcite{Wahl2013}{96}
\bibcite{Cherelle2014b}{97}
\bibcite{Cherelle2014}{98}
\bibcite{Geeroms2013}{99}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Presupuesto global de la propuesta de investigaci\IeC {\'o}n. }}{40}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descripci\IeC {\'o}n de gastos de personal}}{40}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Descripci\IeC {\'o}n de los equipos estimados a adquirir.}}{41}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descripci\IeC {\'o}n de materiales estimados a adquirir.}}{41}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Capacitaciones y viajes.}}{41}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Servicios t\IeC {\'e}cnicos.}}{41}{table.14}}
\newlabel{sec:Ap=0000E9ndice-C}{{2}{43}{Apéndice A: Marco conceptual problemática}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa conceptual del problema de investigaci\IeC {\'o}n}}{43}{figure.14}}
\citation{Ossur}
\citation{herr2014powered}
\citation{Paluska2006a}
\citation{Paluska2006a}
\citation{Holgate2008}
\citation{Bellman2008}
\citation{Sup2008}
\citation{Sup2009}
\citation{Varol2010}
\citation{Ha2011}
\citation{Rouse2014}
\citation{Rouse2013}
\citation{Rouse2014}
\citation{Mooney}
\citation{Cherelle2014a}
\citation{herr2011controlling}
\citation{herr2014powered}
\citation{han2012controlling}
\citation{han2014controlling}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Wahl2013}
\citation{Cherelle2014b}
\citation{Cherelle2014}
\citation{Cherelle2014}
\citation{Cherelle2014b}
\citation{Cherelle2014a}
\citation{Geeroms2013}
\citation{Cherelle2014a}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{80.6866pt}}
\newlabel{sec:Ap=0000E9ndice-B:}{{2}{44}{Apéndice B: Estado actual actuadores protésicos}{section*.16}{}}
\newlabel{sec:Ap=0000E9ndice-A}{{2}{47}{Apéndice C: Antecedentes del autor y del grupo de investigación en temas afines}{section*.17}{}}
