\nomenclatureentry{aIDF@[{IDF}]\begingroup International Diabetes Federation\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aMMII@[{MMII}]\begingroup Miembro(s) Inferior(es)\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aESR@[{ESR}]\begingroup \emph{Energy Storage and Return} / Almacenamiento de Energía y Retorno\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCOM@[{COM}]\begingroup \emph {Center of Mass} / Centro de Masa\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aGRF@[{GRF}]\begingroup \emph {Ground Reaction Forces} / Fuerzas de Reacción al Piso\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCI@[{CI}]\begingroup Contacto Inicial\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aCP@[{CP}]\begingroup Contacto Plantar en flexión\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aDC@[{DC}]\begingroup Dorsiflexión Controlada\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aPP@[{PP}]\begingroup Propulsión Plantar\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aB@[{B}]\begingroup Fase Balanceo\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aW@[{W}]\begingroup Trabajo\nomeqref {0}|nompageref}{10}
\nomenclatureentry{aPPi@[{PPi}]\begingroup Potencia Pico\nomeqref {7}|nompageref}{16}
\nomenclatureentry{aRE@[{RE}]\begingroup \emph{Energetic Requirement} / Requerimiento Energético\nomeqref {7}|nompageref}{16}
\nomenclatureentry{aCAD@[{CAD}]\begingroup Diseño Asistido por Computador\nomeqref {7}|nompageref}{18}
\nomenclatureentry{aMA@[{MA}]\begingroup Manufactura Aditiva\nomeqref {7}|nompageref}{20}
\nomenclatureentry{aFEM@[{FEM}]\begingroup \emph{Finite Element Method} / Método por Elementos Finitos\nomeqref {7}|nompageref}{27}
\nomenclatureentry{aDES@[{DES}]\begingroup \emph{Discrete Element Method} / Método por Elementos Discretos\nomeqref {7}|nompageref}{27}
\nomenclatureentry{Series Elastic ActuatorSEA@[{SEA}]\begingroup \emph{Series Elastic Actuator} / Actuador Elástico en Serie\nomeqref {7}|nompageref}{44}
