% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ziegler-Graham2008}
\BIBentryALTinterwordspacing
K.~Ziegler-graham, E.~J. MacKenzie, P.~L. Ephraim, T.~G. Travison,
  R.~Brookmeyer, A.~Z.-g. K, and M.~Ej, ``{Estimating the Prevalence of Limb
  Loss in the United States: 2005 to 2050},'' \emph{Arch Phys Med Rehabil
  2008}, vol.~89, no. March, pp. 422--430, 2008. [Online]. Available:
  \url{http://www.aleginfaithfoundation.org/uploads/1/0/8/1/10813982/estimatingprevalenceoflimblossus.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IDF2014}
\BIBentryALTinterwordspacing
IDF, ``{Annual Report 2014},'' International Diabetes Federation, Tech. Rep.,
  2014. [Online]. Available:
  \url{http://www.idf.org/sites/default/files/IDF-2014-Annual-Report-final.pdf}
\BIBentrySTDinterwordspacing

\bibitem{KrogerKnut2015}
{Kroger Knut}, ``{Major and minor amputation rates: What do they tell us?}''
  vol.~15, no.~1, pp. 2014--2016, 2015.

\bibitem{Ramirez2014}
L.~E. Ram\'{\i}rez, ``{Gu\'{\i}a de Pr\'{a}ctica Cl\'{\i}nica para el
  diagn\'{o}stico y tratamiento preoperatorio, intraoperatorio y postoperatorio
  de la persona amputada, la prescripci\'{o}n de la pr\'{o}tesis y la
  rehabilitaci\'{o}n integral.}'' Medell\'{\i}n, Antioquia, Tech. Rep., 2014.

\bibitem{Pinilla2011}
A.~E. Pinilla, A.~Sanchez, A.~Mejia, and M.~D.~P. Barrera, ``{Actividades de
  prevenci\'{o}n del pie diab\'{e}tico en pacientes de consulta externa de
  primer nivel},'' \emph{Revista De Salud P\'{u}blica}, vol.~13, no.~2, pp.
  262--273, 2011.

\bibitem{Laferrier2010a}
\BIBentryALTinterwordspacing
J.~Z. Laferrier and R.~Gailey, ``{Advances in lower-limb prosthetic
  technology.}'' \emph{Physical medicine and rehabilitation clinics of North
  America}, vol.~21, no.~1, pp. 87--110, Feb. 2010. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/19951780
  http://www.sciencedirect.com/science/article/pii/S1047965109000825}
\BIBentrySTDinterwordspacing

\bibitem{Fergason2010}
\BIBentryALTinterwordspacing
J.~Fergason, J.~J. Keeling, and E.~M. Bluman, ``{Recent Advances in Lower
  Extremity Amputations and Prosthetics for the Combat Injured Patient},''
  \emph{Foot and Ankle Clinics}, vol.~15, no.~1, pp. 151--174, Mar. 2010.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/20189122}
\BIBentrySTDinterwordspacing

\bibitem{PAICMA}
\BIBentryALTinterwordspacing
DAICMA. (2015, October) \BIBforeignlanguage{Spanish}{{Direcci\'{o}n para la
  Acci\'{o}n Integral contra Minas Antipersonal}}. [Online]. Available:
  \url{http://www.accioncontraminas.gov.co/Paginas/AICMA.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Prieto2014}
E.~Prieto, E.~Serna, E.~Due\~{n}as, M.~Lozada, and M.~Galvis, ``{Informe
  Estudio de Factibilidad y de mercado pr\'{o}tesis},'' Industria Militar de
  Colombia, Bogot\'{a}, Tech. Rep., 2014.

\bibitem{Eshraghi2013}
\BIBentryALTinterwordspacing
A.~Eshraghi, N.~A.~A. Osman, H.~Gholizadeh, S.~Ali, and B.~Shadgan, ``{100
  Top-Cited Scientific Papers in Limb Prosthetics.}'' \emph{Biomedical
  engineering online}, vol.~12, no.~1, p. 119, 2013. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3842667\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Lemoyne}
\BIBentryALTinterwordspacing
R.~LeMoyne, \emph{{Advances for Prosthetic Technology}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Tokyo: Springer Japan, 2016. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-4-431-55816-3}
\BIBentrySTDinterwordspacing

\bibitem{Versluys2009}
R.~Versluys, P.~Beyl, M.~{Van Damme}, A.~Desomer, R.~{Van Ham}, and D.~Lefeber,
  ``{Prosthetic feet: state-of-the-art review and the importance of mimicking
  human ankle-foot biomechanics.}'' \emph{Disability and rehabilitation.
  Assistive technology}, vol.~4, no.~2, pp. 65--75, 2009.

\bibitem{Cherelle2014a}
\BIBentryALTinterwordspacing
P.~Cherelle, G.~Mathijssen, Q.~Wang, B.~Vanderborght, and D.~Lefeber,
  ``{Advances in Propulsive Bionic Feet and Their Actuation Principles},''
  \emph{Advances in Mechanical Engineering}, vol. 2014, pp. 1--21, 2014.
  [Online]. Available: \url{http://www.hindawi.com/journals/ame/2014/984046/}
\BIBentrySTDinterwordspacing

\bibitem{Altringham1990}
I.~A.~J. JOHN D.~ALTRINGHAM, ``{Scaling Effects on Muscle Function: Power
  Output of Isolated Fish Muscle Fibres Performing Oscillatory Work},''
  \emph{Journal of Experimental Biology}, vol. 151, pp. 451-- 467, 1990.

\bibitem{workloop}
\BIBentryALTinterwordspacing
W.~Foundation. (2015, November) \BIBforeignlanguage{English}{Work loop}.
  Wikimedia Foundation. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Work_loop#/media/File:Work_Loop.svg}
\BIBentrySTDinterwordspacing

\bibitem{Donelan2002}
\BIBentryALTinterwordspacing
J.~M. Donelan, R.~Kram, and A.~D. Kuo, ``{Simultaneous positive and negative
  external mechanical work in human walking},'' \emph{Journal of Biomechanics},
  vol.~35, no.~1, pp. 117--124, 2002. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/11747890}
\BIBentrySTDinterwordspacing

\bibitem{Mian2006}
O.~S. Mian, J.~M. Thom, L.~P. Ardig, M.~V. Narici, and A.~E. Minetti,
  ``{Metabolic cost, mechanical work, and efficiency during walking in young
  and older men},'' \emph{Acta Physiologica}, vol. 186, no.~2, pp. 127--139,
  2006.

\bibitem{Donelan2002a}
\BIBentryALTinterwordspacing
J.~M. Donelan, R.~Kram, and a.~D. Kuo, ``{Mechanical work for step-to-step
  transitions is a major determinant of the metabolic cost of human walking},''
  \emph{J. Exp. Biol.}, vol. 205, no.~23, pp. 3717--3727, 2002. [Online].
  Available:
  \url{http://jeb.biologists.org/content/205/23/3717.full.pdf+html$\backslash$npapers3://publication/uuid/FB27478D-716F-4BFF-A4A4-FF9B7F63FEBB}
\BIBentrySTDinterwordspacing

\bibitem{Whittle2007}
M.~W. Whittle, \emph{{Gait Analysis an Introduction}}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 2007.

\bibitem{Au2009}
S.~K. Au, J.~Weber, and H.~Herr, ``{Powered Ankle Foot Prosthesis Improves
  Walking Metabolic Economy},'' vol.~25, no.~1, pp. 51--66, 2009.

\bibitem{Wisse2006}
M.~Wisse, J.~V. Frankenhuyzen, and J.~van Frankenhuyzen, ``{Design and
  Construction of MIKE; a 2D autonomous biped based on passive dynamic
  walking},'' \emph{Adaptive Motion of Animals and Machines}, no. Figure 2, pp.
  143--154, 2006.

\bibitem{Shamaei2013}
K.~Shamaei, G.~S. Sawicki, and A.~M. Dollar, ``{Estimation of Quasi-Stiffness
  and Propulsive Work of the Human Ankle in the Stance Phase of Walking},''
  \emph{PLoS ONE}, vol.~8, no.~3, 2013.

\bibitem{Rouse2013a}
E.~J. Rouse, R.~D. Gregg, L.~J. Hargrove, and J.~W. Sensinger, ``{The
  difference between stiffness and quasi-stiffness in the context of
  biomechanical modeling},'' \emph{IEEE Transactions on Biomedical
  Engineering}, vol.~60, no.~2, pp. 562--568, 2013.

\bibitem{Shabana2013}
\BIBentryALTinterwordspacing
A.~A. Shabana, \emph{{Dynamics of multibody systems}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge: Cambridge University Press, 2013, vol.~53,
  no.~9. [Online]. Available:
  \url{http://ebooks.cambridge.org/ref/id/CBO9781107337213}
\BIBentrySTDinterwordspacing

\bibitem{Zelik2014}
\BIBentryALTinterwordspacing
K.~E. Zelik, T.-W.~P. Huang, P.~G. Adamczyk, and A.~D. Kuo, ``{The role of
  series ankle elasticity in bipedal walking.}'' \emph{Journal of theoretical
  biology}, vol. 346, pp. 75--85, Apr. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022519313005651}
\BIBentrySTDinterwordspacing

\bibitem{Varol2010}
H.~A. Varol, F.~Sup, and M.~Goldfarb, ``{Multiclass real-time intent
  recognition of a powered lower limb prosthesis},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~57, no.~3, pp. 542--551, 2010.

\bibitem{herr2014powered}
\BIBentryALTinterwordspacing
H.~Herr, J.~Weber, K.~Au, B.~Deffenbaugh, L.~Magnusson, A.~Hofmann, and
  B.~Aisen, ``Powered ankle-foot prosthesis,'' Patent US Patent App.
  13/970,094, Mar.~27, 2014. [Online]. Available:
  \url{https://www.google.com/patents/US20140088729}
\BIBentrySTDinterwordspacing

\bibitem{Au2008}
\BIBentryALTinterwordspacing
S.~Au, M.~Berniker, and H.~Herr, ``{Powered ankle-foot prosthesis to assist
  level-ground and stair-descent gaits},'' \emph{Neural Networks}, vol.~21,
  no.~4, pp. 654--666, May 2008. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18499394}
\BIBentrySTDinterwordspacing

\bibitem{Morgenroth2011}
\BIBentryALTinterwordspacing
D.~C. Morgenroth, A.~D. Segal, K.~E. Zelik, J.~M. Czerniecki, G.~K. Klute,
  P.~G. Adamczyk, M.~S. Orendurff, M.~E. Hahn, S.~H. Collins, and A.~D. Kuo,
  ``{The effect of prosthetic foot push-off on mechanical loading associated
  with knee osteoarthritis in lower extremity amputees},'' \emph{Gait {\&}
  Posture}, vol.~34, no.~4, pp. 502--507, oct 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0966636211002244}
\BIBentrySTDinterwordspacing

\bibitem{Martinez-Villalpando2009}
E.~C. Martinez-Villalpando and H.~Herr, ``{Agonist-antagonist active knee
  prosthesis: a preliminary study in level-ground walking.}'' \emph{Journal of
  rehabilitation research and development}, vol.~46, no.~3, pp. 361--373, 2009.

\bibitem{Esposito2015}
\BIBentryALTinterwordspacing
E.~R. Esposito, J.~M.~a. Whitehead, and J.~M. Wilken, ``{Step-to-step
  transition work during level and inclined walking using passive and powered
  ankle-foot prostheses},'' \emph{Prosthetics and Orthotics International},
  2015. [Online]. Available:
  \url{http://poi.sagepub.com/lookup/doi/10.1177/0309364614564021}
\BIBentrySTDinterwordspacing

\bibitem{DeAsha2014}
\BIBentryALTinterwordspacing
A.~R. {De Asha}, R.~Munjal, J.~Kulkarni, and J.~G. Buckley, ``{Impact on the
  biomechanics of overground gait of using an 'Echelon' hydraulic ankle-foot
  device in unilateral trans-tibial and trans-femoral amputees.}''
  \emph{Clinical biomechanics (Bristol, Avon)}, vol.~29, no.~7, pp. 728--34,
  Aug. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0268003314001417}
\BIBentrySTDinterwordspacing

\bibitem{Schmalz2002}
T.~Schmalz, S.~Blumentritt, and R.~Jarasch, ``{Energy expenditure and
  biomechanical characteristics of lower limb amputee gait: The influence of
  prosthetic alignment and different prosthetic components},'' \emph{Gait and
  Posture}, vol.~16, no.~3, pp. 255--263, 2002.

\bibitem{Buckley1997}
J.~G. Buckley, W.~D. Spence, and S.~E. Solomonidis, ``{Energy cost of walking:
  Comparison of 'intelligent prosthesis' with conventional mechanism},''
  \emph{Archives of Physical Medicine and Rehabilitation}, vol.~78, no.~3, pp.
  330--333, 1997.

\bibitem{Herr2010}
H.~M. Herr and A.~M. Grabowski, ``Powered ankle-foot improves metabolic demand
  of unilateral transtibial amputees during walking,'' \emph{Meeting of the
  American Society of Biomechanics}, 2010.

\bibitem{Gates2013}
\BIBentryALTinterwordspacing
D.~H. Gates, J.~M. Aldridge, and J.~M. Wilken, ``{Kinematic comparison of
  walking on uneven ground using powered and unpowered prostheses.}''
  \emph{Clinical biomechanics (Bristol, Avon)}, vol.~28, no.~4, pp. 467--72,
  Apr. 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0268003313000612}
\BIBentrySTDinterwordspacing

\bibitem{Hill2013a}
D.~Hill and H.~Herr, ``{Effects of a powered ankle-foot prosthesis on kinetic
  loading of the contralateral limb: A case series},'' \emph{IEEE International
  Conference on Rehabilitation Robotics}, 2013.

\bibitem{Martinez-Villalpando2011}
E.~C. Martinez-Villalpando, L.~Mooney, G.~Elliott, and H.~Herr, ``{Antagonistic
  active knee prosthesis. A metabolic cost of walking comparison with a
  variable-damping prosthetic knee},'' \emph{Proceedings of the Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society, EMBS}, pp. 8519--8522, 2011.

\bibitem{Mattes2000}
\BIBentryALTinterwordspacing
S.~J. Mattes, P.~E. Martin, and T.~D. Royer, ``{Walking symmetry and energy
  cost in persons with unilateral transtibial amputations: Matching prosthetic
  and intact limb inertial properties},'' \emph{Archives of Physical Medicine
  and Rehabilitation}, vol.~81, no.~5, pp. 561--568, May 2000. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0003999300900352}
\BIBentrySTDinterwordspacing

\bibitem{Grabowski2013}
\BIBentryALTinterwordspacing
A.~M. Grabowski and S.~D. Andrea, ``Effects of a powered ankle-foot prosthesis
  on kinetic loading of the unaffected leg during level-ground walking,''
  \emph{Journal of NeuroEngineering and Rehabilitation}, 2013. [Online].
  Available: \url{http://www.jneuroengrehab.com/content/10/1/49}
\BIBentrySTDinterwordspacing

\bibitem{Bateni2002}
H.~Bateni and S.~J. Olney, ``{Kinematic and Kinetic Variations of Below-Knee
  Amputee Gait},'' \emph{JPO Journal of Prosthetics and Orthotics}, vol.~14,
  no.~1, pp. 2--10, 2002.

\bibitem{Devan2014}
\BIBentryALTinterwordspacing
H.~Devan, P.~Hendrick, D.~C. Ribeiro, L.~{A Hale}, and A.~Carman,
  ``{Asymmetrical movements of the lumbopelvic region: Is this a potential
  mechanism for low back pain in people with lower limb amputation?}''
  \emph{Medical Hypotheses}, vol.~82, no.~1, pp. 77--85, 2014. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.mehy.2013.11.012}
\BIBentrySTDinterwordspacing

\bibitem{Lawson2011}
B.~E. Lawson, H.~A. Varol, and M.~Goldfarb, ``{Ground adaptive standing
  controller for a powered transfemoral prosthesis},'' \emph{IEEE International
  Conference on Rehabilitation Robotics}, 2011.

\bibitem{boston}
\BIBentryALTinterwordspacing
BostonNews. (2015, March) {A Brand-New Kick: The New BiOM Ankle Prosthetic by
  MIT's Hugh Herr}. [Online]. Available:
  \url{http://www.bostonmagazine.com/health/article/2013/11/26/prosthetics-research-boston-biom-ankle-prosthetic/}
\BIBentrySTDinterwordspacing

\bibitem{BIOMASME}
\BIBentryALTinterwordspacing
ASME. (2015, March) {Making Strides with Bionic Ankle}. [Online]. Available:
  \url{https://www.asme.org/engineering-topics/articles/bioengineering/making-strides-with-a-bionic-ankle}
\BIBentrySTDinterwordspacing

\bibitem{bloomberg}
\BIBentryALTinterwordspacing
R.~Jena. (2007, July) \BIBforeignlanguage{English}{Ossur: Design that walks the
  line}. Bloomberg Business. [Online]. Available:
  \url{http://www.bloomberg.com/bw/stories/2007-07-16/ossur-design-that-walks-the-linebusinessweek-business-news-stock-market-and-financial-advice}
\BIBentrySTDinterwordspacing

\bibitem{Reis2016}
\BIBentryALTinterwordspacing
L.~P. Reis and C.~P. Santos, ``{Robot 2015: Second Iberian Robotics
  Conference},'' vol. 418, 2016, pp. 209--220. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-319-27149-1}
\BIBentrySTDinterwordspacing

\bibitem{Wolf2009}
\BIBentryALTinterwordspacing
S.~I. Wolf, M.~Alimusaj, L.~Fradet, J.~Siegel, and F.~Braatz, ``{Pressure
  characteristics at the stump/socket interface in transtibial amputees using
  an adaptive prosthetic foot.}'' \emph{Clinical biomechanics (Bristol, Avon)},
  vol.~24, no.~10, pp. 860--5, Dec. 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0268003309001971}
\BIBentrySTDinterwordspacing

\bibitem{Vanderborght2013}
\BIBentryALTinterwordspacing
B.~Vanderborght, A.~Albu-Schaeffer, A.~Bicchi, E.~Burdet, D.~Caldwell,
  R.~Carloni, M.~Catalano, O.~Eiberger, W.~Friedl, G.~Ganesh, M.~Garabini,
  M.~Grebenstein, G.~Grioli, S.~Haddadin, H.~Hoppner, A.~Jafari, M.~Laffranchi,
  D.~Lefeber, F.~Petit, S.~Stramigioli, N.~Tsagarakis, M.~{Van Damme}, R.~{Van
  Ham}, L.~Visser, and S.~Wolf, ``{Variable impedance actuators: A review},''
  \emph{Robotics and Autonomous Systems}, vol.~61, no.~12, pp. 1601--1614, Dec.
  2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0921889013001188}
\BIBentrySTDinterwordspacing

\bibitem{Grimmer2012}
M.~Grimmer, M.~Eslamy, S.~Gliech, and A.~Seyfarth, ``{A comparison of parallel-
  and series elastic elements in an actuator for mimicking human ankle joint in
  walking and running},'' \emph{Proceedings - IEEE International Conference on
  Robotics and Automation}, pp. 2463--2470, 2012.

\bibitem{Grimmer2014}
\BIBentryALTinterwordspacing
M.~Grimmer, M.~Eslamy, and A.~Seyfarth, ``{Energetic and Peak Power Advantages
  of Series Elastic Actuators in an Actuated Prosthetic Leg for Walking and
  Running},'' \emph{Actuators}, vol.~3, no.~1, pp. 1--19, 2014. [Online].
  Available: \url{http://www.mdpi.com/2076-0825/3/1/1/}
\BIBentrySTDinterwordspacing

\bibitem{Eslamy2013}
\BIBentryALTinterwordspacing
M.~Eslamy, M.~Grimmer, S.~Rinderknecht, and A.~Seyfarth, ``{Does it pay to have
  a damper in a powered ankle prosthesis? A power-energy perspective.}''
  \emph{IEEE ... International Conference on Rehabilitation Robotics :
  [proceedings]}, vol. 2013, p. 6650362, Jun. 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/24187181}
\BIBentrySTDinterwordspacing

\bibitem{Eslamy2014}
M.~Eslamy, M.~Grimmer, and A.~Seyfarth, ``Adding passive biarticular spring to
  active mono-articular foot prosthesis: Effects on power and energy
  requirement,'' in \emph{2014 IEEE-RAS International Conference on Humanoid
  Robots}, Nov 2014, pp. 677--684.

\bibitem{Collins2010}
S.~H. Collins and A.~D. Kuo, ``{Recycling energy to restore impaired ankle
  function during human walking},'' \emph{PLoS ONE}, vol.~5, no.~2, 2010.

\bibitem{Takahashi2013}
\BIBentryALTinterwordspacing
K.~Z. Takahashi and S.~J. Stanhope, ``{Mechanical energy profiles of the
  combined ankle-foot system in normal gait: insights for prosthetic
  designs.}'' \emph{Gait {\&} posture}, vol.~38, no.~4, pp. 818--23, sep 2013.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0966636213001914}
\BIBentrySTDinterwordspacing

\bibitem{mcgeer1990passive}
T.~McGeer, ``Passive dynamic walking,'' \emph{The international journal of
  robotics research}, vol.~9, no.~2, pp. 62--82, 1990.

\bibitem{Michalski2014}
\BIBentryALTinterwordspacing
M.~H. Michalski and J.~S. Ross, ``{The Shape of Things to Come},'' \emph{JAMA},
  vol. 312, no.~21, p. 2213, dec 2014. [Online]. Available:
  \url{http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.2014.9542}
\BIBentrySTDinterwordspacing

\bibitem{Weller2015}
\BIBentryALTinterwordspacing
C.~Weller, R.~Kleer, and F.~T. Piller, ``{Economic Implications of 3D printing:
  Market structure Models in light of additive manufacturing Revisited},''
  \emph{International Journal of Production Economics}, Mar. 2015. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0925527315000547}
\BIBentrySTDinterwordspacing

\bibitem{Diegel2014}
\BIBentryALTinterwordspacing
O.~Diegel, \emph{{Additive Manufacturing: An Overview}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier, 2014, vol.~10. [Online]. Available:
  \url{http://dx.doi.org/10.1016/B978-0-08-096532-1.01000-1}
\BIBentrySTDinterwordspacing

\bibitem{South2010}
B.~J. South, N.~P. Fey, G.~Bosker, and R.~R. Neptune, ``{Manufacture of energy
  storage and return prosthetic feet using selective laser sintering.}''
  \emph{Journal of biomechanical engineering}, vol. 132, no.~1, p. 015001,
  2010.

\bibitem{Yap2015}
J.~Yap and G.~Renda, ``{Low-cost 3D-printable Prosthetic Foot},'' in
  \emph{European Conference Design4Health}.\hskip 1em plus 0.5em minus
  0.4em\relax Sheffield: Design4Health, 2015, pp. 1--10.

\bibitem{Xu2016}
Z.~Xu and E.~Todorov, ``{Design of a Highly Biomimetic Anthropomorphic Robotic
  Hand towards Artificial Limb Regeneration},'' 2016.

\bibitem{Tibbits2014}
S.~Tibbits, ``{4D printing: Multi-material shape change},'' \emph{Architectural
  Design}, vol.~84, pp. 116--121, 2014.

\bibitem{Raviv2014}
\BIBentryALTinterwordspacing
D.~Raviv, W.~Zhao, C.~McKnelly, A.~Papadopoulou, A.~Kadambi, B.~Shi, S.~Hirsch,
  D.~Dikovsky, M.~Zyracki, C.~Olguin, R.~Raskar, and S.~Tibbits, ``{Active
  Printed Materials for Complex Self-Evolving Deformations},'' \emph{Scientific
  Reports}, vol.~4, p. 7422, 2014. [Online]. Available:
  \url{http://www.nature.com/doifinder/10.1038/srep07422}
\BIBentrySTDinterwordspacing

\bibitem{Yu2015}
\BIBentryALTinterwordspacing
K.~Yu, A.~Ritchie, Y.~Mao, M.~L. Dunn, and H.~J. Qi, ``{Controlled Sequential
  Shape Changing Components by 3D Printing of Shape Memory Polymer
  Multimaterials},'' \emph{Procedia IUTAM}, vol.~12, pp. 193--203, 2015.
  [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S2210983814000947}
\BIBentrySTDinterwordspacing

\bibitem{Hansen2004}
A.~H. Hansen, D.~S. Childress, S.~C. Miff, S.~a. Gard, and K.~P. Mesplay,
  ``{The human ankle during walking: Implications for design of biomimetic
  ankle prostheses},'' \emph{Journal of Biomechanics}, vol.~37, pp. 1467--1474,
  2004.

\bibitem{Gibson1997}
L.~J. Gibson and M.~F. Ashby, \emph{{Cellular solids. Structure and
  properties}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1997.

\bibitem{Wang2016}
\BIBentryALTinterwordspacing
K.~Wang, Y.~Zhao, Y.~H. Chang, Z.~Qian, C.~Zhang, B.~Wang, M.~A. Vannan, and
  M.~J. Wang, ``{Controlling the mechanical behavior of dual-material 3D
  printed meta-materials for patient-specific tissue-mimicking phantoms},''
  \emph{Materials and Design}, vol.~90, pp. 704--712, 2016. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.matdes.2015.11.022}
\BIBentrySTDinterwordspacing

\bibitem{Chu2010}
J.~Chu, S.~Engelbrecht, G.~Graf, and D.~W. Rosen, ``{A Comparison of Synthesis
  Methods for Cellular Structures with Application to Additive
  Manufacturing},'' \emph{Rapid Prototyping Journal}, vol.~16, no.~4, pp.
  459--472, 2010.

\bibitem{Okereke2014}
\BIBentryALTinterwordspacing
M.~I. Okereke, A.~I. Akpoyomare, and M.~S. Bingley, ``{Virtual testing of
  advanced composites, cellular materials and biomaterials: A review},''
  \emph{Composites Part B: Engineering}, vol.~60, pp. 637--662, 2014. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.compositesb.2014.01.007}
\BIBentrySTDinterwordspacing

\bibitem{Heimbs2009}
\BIBentryALTinterwordspacing
S.~Heimbs, ``{Virtual testing of sandwich core structures using dynamic finite
  element simulations},'' \emph{Computational Materials Science}, vol.~45,
  no.~2, pp. 205--216, apr 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S092702560800428X}
\BIBentrySTDinterwordspacing

\bibitem{Schumacher2015}
\BIBentryALTinterwordspacing
C.~Schumacher, B.~Bickel, J.~Rys, S.~Marschner, C.~Daraio, and M.~Gross,
  ``{Microstructures to control elasticity in 3D printing},'' \emph{ACM
  Transactions on Graphics}, vol.~34, no.~4, pp. 136:1--136:13, 2015. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=2809654.2766926}
\BIBentrySTDinterwordspacing

\bibitem{Lapre2014}
a.K. Lapr\`{e}, B.~R. Umberger, and F.~Sup, ``{Simulation of a Powered Ankle
  Prosthesis with Dynamic Joint Alignment},'' \emph{IEEE Engineering in
  Medicine and Biology Society Conference}, p. accepted, 2014.

\bibitem{Talaty2014}
M.~Talaty, ``{Computer Simulation in Gait Analysis A Modeling and Simulation
  Perspective},'' 2014.

\bibitem{Cifuentes2010}
C.~Cifuentes, F.~Mart{\'{i}}nez, and E.~Romero, ``{AN{\'{A}}LISIS TE{\'{O}}RICO
  Y COMPUTACIONAL DE LA MARCHA NORMAL Y PATOL{\'{O}}GICA : UNA
  REVISI{\'{O}}N},'' \emph{Revista med}, vol.~18, no.~2, pp. 182--196, 2010.

\bibitem{Delp2007}
S.~L. Delp, F.~C. Anderson, A.~S. Arnold, P.~Loan, A.~Habib, C.~T. John,
  E.~Guendelman, and D.~G. Thelen, ``{OpenSim: Open-source software to create
  and analyze dynamic simulations of movement},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~54, no.~11, pp. 1940--1950, 2007.

\bibitem{Reinbolt2011}
J.~a. Reinbolt, A.~Seth, and S.~L. Delp, ``{Simulation of human movement:
  Applications using OpenSim},'' \emph{Procedia IUTAM}, vol.~2, pp. 186--198,
  2011.

\bibitem{Seth2011}
\BIBentryALTinterwordspacing
A.~Seth, M.~Sherman, J.~a. Reinbolt, and S.~L. Delp, ``{OpenSim: A
  musculoskeletal modeling and simulation framework for in silico
  investigations and exchange},'' \emph{Procedia IUTAM}, vol.~2, pp. 212--232,
  2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.piutam.2011.04.021}
\BIBentrySTDinterwordspacing

\bibitem{Arnold2010}
\BIBentryALTinterwordspacing
E.~M. Arnold, S.~R. Ward, R.~L. Lieber, and S.~L. Delp, ``{A Model of the Lower
  Limb for Analysis of Human Movement},'' \emph{Annals of Biomedical
  Engineering}, vol.~38, no.~2, pp. 269--279, 2010. [Online]. Available:
  \url{http://link.springer.com/10.1007/s10439-009-9852-5}
\BIBentrySTDinterwordspacing

\bibitem{Sherman2011}
\BIBentryALTinterwordspacing
M.~A. Sherman, A.~Seth, and S.~L. Delp, ``{Simbody: Multibody dynamics for
  biomedical research},'' \emph{Procedia IUTAM}, vol.~2, pp. 241--261, 2011.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.piutam.2011.04.023}
\BIBentrySTDinterwordspacing

\bibitem{Hicks2014}
\BIBentryALTinterwordspacing
J.~L. Hicks, T.~K. Uchida, A.~Seth, A.~Rajagopal, and S.~Delp, ``{Is my model
  good enough? Best practices for verification and validation of
  musculoskeletal models and simulations of human movement.}'' \emph{Journal of
  biomechanical engineering}, vol. 137, no.~2, p. 020905, 2014. [Online].
  Available:
  \url{https://biomechanical.asmedigitalcollection.asme.org/article.aspx?articleID=2108398}
\BIBentrySTDinterwordspacing

\bibitem{Sagawa2011}
\BIBentryALTinterwordspacing
Y.~Sagawa, K.~Turcot, S.~Armand, A.~Thevenon, N.~Vuillerme, and E.~Watelain,
  ``{Biomechanics and physiological parameters during gait in lower-limb
  amputees: a systematic review.}'' \emph{Gait \& posture}, vol.~33, no.~4, pp.
  511--26, Apr. 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0966636211000373}
\BIBentrySTDinterwordspacing

\bibitem{Ossur}
\BIBentryALTinterwordspacing
{Ossur Corp.} (2014) {PROPRIO FOOT OSSUR}. [Online]. Available:
  \url{http://www.ossur.com/prosthetic-solutions/bionic-technology/proprio-foot}
\BIBentrySTDinterwordspacing

\bibitem{Paluska2006a}
\BIBentryALTinterwordspacing
D.~Paluska and H.~Herr, ``{Series elasticity and actuator power output},''
  \emph{Proceedings 2006 IEEE International Conference on Robotics and
  Automation, 2006. ICRA 2006.}, no. May, pp. 1830--1833, 2006. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1641972}
\BIBentrySTDinterwordspacing

\bibitem{Holgate2008}
M.~a. Holgate, J.~K. Hitt, R.~D. Bellman, T.~G. Sugar, and K.~W. Hollander,
  ``{The SPARKy (spring ankle with regenerative kinetics) project: Choosing a
  DC motor based actuation method},'' \emph{Proceedings of the 2nd Biennial
  IEEE/RAS-EMBS International Conference on Biomedical Robotics and
  Biomechatronics, BioRob 2008}, pp. 163--168, 2008.

\bibitem{Bellman2008}
R.~D. Bellman, M.~a. Holgate, and T.~G. Sugar, ``{SPARKy 3: Design of an active
  robotic ankle prosthesis with two actuated degrees of freedom using
  regenerative kinetics},'' \emph{Proceedings of the 2nd Biennial IEEE/RAS-EMBS
  International Conference on Biomedical Robotics and Biomechatronics, BioRob
  2008}, pp. 511--516, 2008.

\bibitem{Sup2008}
\BIBentryALTinterwordspacing
F.~Sup, H.~A. Varol, J.~Mitchell, T.~Withrow, and M.~Goldfarb, ``{Design and
  Control of an Active Electrical Knee and Ankle Prosthesis.}''
  \emph{Proceedings of the ... IEEE/RAS-EMBS International Conference on
  Biomedical Robotics and Biomechatronics. IEEE/RAS-EMBS International
  Conference on Biomedical Robotics and Biomechatronics}, vol. 2008, pp.
  523--528, Oct. 2008. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2906131\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Sup2009}
F.~Sup, H.~A. Varol, J.~Mitchell, T.~J. Withrow, and M.~Goldfarb,
  ``{Preliminary evaluations of a self-contained anthropomorphic transfemoral
  prosthesis},'' \emph{IEEE/ASME Transactions on Mechatronics}, vol.~14, no.~6,
  pp. 667--676, 2009.

\bibitem{Ha2011}
\BIBentryALTinterwordspacing
K.~H. Ha, H.~A. Varol, and M.~Goldfarb, ``{Volitional control of a prosthetic
  knee using surface electromyography.}'' \emph{IEEE transactions on
  bio-medical engineering}, vol.~58, no.~1, pp. 144--51, Jan. 2011. [Online].
  Available: \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5559403
  http://www.ncbi.nlm.nih.gov/pubmed/20805047}
\BIBentrySTDinterwordspacing

\bibitem{Rouse2014}
\BIBentryALTinterwordspacing
E.~J. Rouse, L.~M. Mooney, and H.~M. Herr, ``{Clutchable series-elastic
  actuator: Implications for prosthetic knee design},'' \emph{The International
  Journal of Robotics Research}, vol.~33, no.~13, pp. 1611--1625, 2014.
  [Online]. Available:
  \url{http://ijr.sagepub.com/cgi/doi/10.1177/0278364914545673}
\BIBentrySTDinterwordspacing

\bibitem{Rouse2013}
E.~J. Rouse, L.~M. Mooney, E.~C. Martinez-Villalpando, and H.~M. Herr,
  ``{Clutchable series-elastic actuator: Design of a robotic knee prosthesis
  for minimum energy consumption},'' \emph{IEEE International Conference on
  Rehabilitation Robotics}, no. 1122374, 2013.

\bibitem{Mooney}
\BIBentryALTinterwordspacing
L.~Mooney and H.~Herr, ``{Continuously-variable series-elastic actuator.}''
  \emph{IEEE ... International Conference on Rehabilitation Robotics :
  [proceedings]}, vol. 2013, no. 1122374, p. 6650402, Jun. 2013. [Online].
  Available:
  \url{http://excedrin.media.mit.edu/wp-content/uploads/sites/3/2013/04/Mooney\_ICORR\_2013\_final.pdf
  http://www.ncbi.nlm.nih.gov/pubmed/24187221}
\BIBentrySTDinterwordspacing

\bibitem{herr2011controlling}
\BIBentryALTinterwordspacing
H.~Herr, R.~Casler, Z.~Han, C.~Barnhart, G.~Girzon, and D.~Garlow,
  ``Controlling torque in a prosthesis or orthosis based on a deflection of
  series elastic element,'' Patent US Patent App. 13/079,571, Dec.~1, 2011.
  [Online]. Available: \url{https://www.google.com/patents/US20110295385}
\BIBentrySTDinterwordspacing

\bibitem{han2012controlling}
\BIBentryALTinterwordspacing
Z.~Han, C.~Barnhart, D.~Garlow, A.~Bolger, H.~Herr, G.~Girzon, R.~Casler, and
  J.~McCarthy, ``Controlling powered human augmentation devices,'' Patent US
  Patent App. 13/349,216, Oct.~11, 2012. [Online]. Available:
  \url{https://www.google.com/patents/US20120259430}
\BIBentrySTDinterwordspacing

\bibitem{han2014controlling}
\BIBentryALTinterwordspacing
Z.~Han, C.~Barnhart, D.~Garlow, A.~Bolger, H.~Herr, G.~Girzon, J.~McCarthy, and
  R.~Casler, ``Controlling powered human augmentation devices,'' Patent US
  Patent App. 14/090,359, Mar.~27, 2014. [Online]. Available:
  \url{https://www.google.com/patents/US20140088727}
\BIBentrySTDinterwordspacing

\bibitem{Wahl2013}
\BIBentryALTinterwordspacing
T.~Wahl and K.~Berns, \emph{{Modeling, Simulation and Optimization of Bipedal
  Walking}}, 2013, vol.~18. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-642-36368-9}
\BIBentrySTDinterwordspacing

\bibitem{Cherelle2014b}
\BIBentryALTinterwordspacing
P.~Cherelle, K.~Junius, V.~Grosu, H.~Cuypers, B.~Vanderborght, and D.~Lefeber,
  ``{The AMP-Foot 2.1 : actuator design, control and experiments with an
  amputee.}'' \emph{Robotica}, no. September 2014, pp. 1--15, 2014. [Online].
  Available:
  \url{http://www.journals.cambridge.org/abstract{\_}S026357471400229X}
\BIBentrySTDinterwordspacing

\bibitem{Cherelle2014}
P.~Cherelle, V.~Grosu, A.~Matthys, B.~Vanderborght, and D.~Lefeber, ``{Design
  and validation of the ankle mimicking prosthetic (AMP) Foot 2.0},''
  \emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  vol.~22, no.~1, pp. 138--148, 2014.

\bibitem{Geeroms2013}
J.~Geeroms, L.~Flynn, R.~Jimenez-Fabian, B.~Vanderborght, and D.~Lefeber,
  ``{Ankle-Knee prosthesis with powered ankle and energy transfer for CYBERLEGs
  $\alpha$-prototype},'' \emph{IEEE International Conference on Rehabilitation
  Robotics}, 2013.

\end{thebibliography}
