This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal1.6.1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Proposal.bib
Database file #2: patents.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in KrogerKnut2015
Warning--missing institution in Ramirez2014
Warning--empty journal in Au2009
Warning--missing nationality in herr2014powered
Warning--empty booktitle in Reis2016
Warning--empty journal in Xu2016
Warning--empty note in Talaty2014
Warning--missing nationality in herr2011controlling
Warning--missing nationality in han2012controlling
Warning--missing nationality in han2014controlling
Warning--missing publisher in Wahl2013

Done.
You've used 99 entries,
            4087 wiz_defined-function locations,
            1497 strings with 31186 characters,
and the built_in function-call counts, 80628 in all, are:
= -- 6701
> -- 2117
< -- 753
+ -- 1112
- -- 366
* -- 4012
:= -- 12376
add.period$ -- 200
call.type$ -- 99
change.case$ -- 94
chr.to.int$ -- 1716
cite$ -- 110
duplicate$ -- 5574
empty$ -- 5754
format.name$ -- 447
if$ -- 18596
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 985
newline$ -- 432
num.names$ -- 99
pop$ -- 2166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 6185
stack$ -- 0
substring$ -- 3768
swap$ -- 4965
text.length$ -- 181
text.prefix$ -- 0
top$ -- 5
type$ -- 99
warning$ -- 11
while$ -- 350
width$ -- 101
write$ -- 1152
(There were 11 warnings)
