\begin{thenomenclature} 

 \nomgroup{A}

  \item [{B}]\begingroup Fase Balanceo\nomeqref {0}\nompageref{9}
  \item [{CAD}]\begingroup Diseño Asistido por Computador\nomeqref {6}
		\nompageref{17}
  \item [{CI}]\begingroup Contacto Inicial\nomeqref {0}\nompageref{6}
  \item [{COM}]\begingroup \emph {Center of Mass} / Centro de Masa\nomeqref {0}
		\nompageref{6}
  \item [{CP}]\begingroup Contacto Plantar en flexión\nomeqref {0}
		\nompageref{9}
  \item [{DC}]\begingroup Dorsiflexión Controlada\nomeqref {0}
		\nompageref{9}
  \item [{DES}]\begingroup \emph{Discrete Element Method} / Método por Elementos Discretos\nomeqref {6}
		\nompageref{26}
  \item [{ESR}]\begingroup \emph{Energy Storage and Return} / Almacenamiento de Energía y Retorno\nomeqref {0}
		\nompageref{5}
  \item [{FEM}]\begingroup \emph{Finite Element Method} / Método por Elementos Finitos\nomeqref {6}
		\nompageref{26}
  \item [{GRF}]\begingroup \emph {Ground Reaction Forces} / Fuerzas de Reacción al Piso\nomeqref {0}
		\nompageref{6}
  \item [{MA}]\begingroup Manufactura Aditiva\nomeqref {6}
		\nompageref{17}
  \item [{MMII}]\begingroup Miembro(s) Inferior(es)\nomeqref {0}
		\nompageref{2}
  \item [{PP}]\begingroup Propulsión Plantar\nomeqref {0}
		\nompageref{9}
  \item [{PPi}]\begingroup Potencia Pico\nomeqref {6}\nompageref{15}
  \item [{RE}]\begingroup \emph{Energetic Requirement} / Requerimiento Energético\nomeqref {6}
		\nompageref{15}
  \item [{W}]\begingroup Trabajo\nomeqref {0}\nompageref{9}

 \nomgroup{S}

  \item [{SEA}]\begingroup \emph{Series Elastic Actuator} / Actuador Elástico en Serie\nomeqref {6}
		\nompageref{44}

\end{thenomenclature}
