This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposalDAAD-ENPP-short.aux
The style file: ieeetr.bst
Database file #1: Proposal.bib
Warning--entry type for "BIOMASME" isn't style-file defined
--line 115 of file Proposal.bib
Warning--entry type for "boston" isn't style-file defined
--line 262 of file Proposal.bib
Warning--entry type for "Ossur" isn't style-file defined
--line 2726 of file Proposal.bib
Database file #2: patents.bib
Warning--entry type for "han2014controlling" isn't style-file defined
--line 18 of file patents.bib
Warning--entry type for "han2012controlling" isn't style-file defined
--line 32 of file patents.bib
Warning--entry type for "hansen2014ankle" isn't style-file defined
--line 46 of file patents.bib
Warning--entry type for "herr2011controlling" isn't style-file defined
--line 88 of file patents.bib
Warning--entry type for "herr2014powered" isn't style-file defined
--line 102 of file patents.bib
Warning--entry type for "bloomberg" isn't style-file defined
--line 116 of file patents.bib
Warning--empty journal in KrogerKnut2015
Warning--empty journal in Au2009
Warning--empty booktitle in Reis2016
Warning--empty publisher in Wahl2013
You've used 77 entries,
            1876 wiz_defined-function locations,
            965 strings with 19605 characters,
and the built_in function-call counts, 22404 in all, are:
= -- 2191
> -- 1055
< -- 0
+ -- 381
- -- 304
* -- 1683
:= -- 3196
add.period$ -- 81
call.type$ -- 77
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 1071
empty$ -- 1942
format.name$ -- 304
if$ -- 5392
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 71
newline$ -- 238
num.names$ -- 77
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 1507
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 224
width$ -- 79
write$ -- 740
(There were 13 warnings)
