\begin{thebibliography}{10}

\bibitem{Ziegler-Graham2008}
K.~Ziegler-graham, E.~J. MacKenzie, P.~L. Ephraim, T.~G. Travison,
  R.~Brookmeyer, A.~Z.-g. K, and M.~Ej, ``{Estimating the Prevalence of Limb
  Loss in the United States: 2005 to 2050},'' {\em Arch Phys Med Rehabil 2008},
  vol.~89, no.~March, pp.~422--430, 2008.

\bibitem{IDF2015}
IDF, ``{Annual Report 2015},'' tech. rep., International Diabetes Federation,
  2017.

\bibitem{KrogerKnut2015}
{Kroger Knut}, ``{Major and minor amputation rates: What do they tell us?},''
  vol.~15, no.~1, pp.~2014--2016, 2015.

\bibitem{Lemoyne}
R.~LeMoyne, {\em {Advances for Prosthetic Technology}}.
\newblock Tokyo: Springer Japan, 2016.

\bibitem{Versluys2009}
R.~Versluys, P.~Beyl, M.~{Van Damme}, A.~Desomer, R.~{Van Ham}, and D.~Lefeber,
  ``{Prosthetic feet: state-of-the-art review and the importance of mimicking
  human ankle-foot biomechanics.},'' {\em Disability and rehabilitation.
  Assistive technology}, vol.~4, no.~2, pp.~65--75, 2009.

\bibitem{Cherelle2014a}
P.~Cherelle, G.~Mathijssen, Q.~Wang, B.~Vanderborght, and D.~Lefeber,
  ``{Advances in Propulsive Bionic Feet and Their Actuation Principles},'' {\em
  Advances in Mechanical Engineering}, vol.~2014, pp.~1--21, 2014.

\bibitem{Zelik2014}
K.~E. Zelik, T.-W.~P. Huang, P.~G. Adamczyk, and A.~D. Kuo, ``{The role of
  series ankle elasticity in bipedal walking.},'' {\em Journal of theoretical
  biology}, vol.~346, pp.~75--85, Apr. 2014.

\bibitem{Varol2010}
H.~A. Varol, F.~Sup, and M.~Goldfarb, ``{Multiclass real-time intent
  recognition of a powered lower limb prosthesis},'' {\em IEEE Transactions on
  Biomedical Engineering}, vol.~57, no.~3, pp.~542--551, 2010.

\bibitem{Au2009}
S.~K. Au, J.~Weber, and H.~Herr, ``{Powered Ankle Foot Prosthesis Improves
  Walking Metabolic Economy},'' vol.~25, no.~1, pp.~51--66, 2009.

\bibitem{herr2014powered}
H.~Herr, J.~Weber, K.~Au, B.~Deffenbaugh, L.~Magnusson, A.~Hofmann, and
  B.~Aisen, ``Powered ankle-foot prosthesis,'' Mar.~27 2014.

\bibitem{Au2008}
S.~Au, M.~Berniker, and H.~Herr, ``{Powered ankle-foot prosthesis to assist
  level-ground and stair-descent gaits},'' {\em Neural Networks}, vol.~21,
  pp.~654--666, May 2008.

\bibitem{Martinez-Villalpando2009}
E.~C. Martinez-Villalpando and H.~Herr, ``{Agonist-antagonist active knee
  prosthesis: a preliminary study in level-ground walking.},'' {\em Journal of
  rehabilitation research and development}, vol.~46, no.~3, pp.~361--373, 2009.

\bibitem{Esposito2015}
E.~R. Esposito, J.~M.~a. Whitehead, and J.~M. Wilken, ``{Step-to-step
  transition work during level and inclined walking using passive and powered
  ankle-foot prostheses},'' {\em Prosthetics and Orthotics International},
  2015.

\bibitem{DeAsha2014}
A.~R. {De Asha}, R.~Munjal, J.~Kulkarni, and J.~G. Buckley, ``{Impact on the
  biomechanics of overground gait of using an 'Echelon' hydraulic ankle-foot
  device in unilateral trans-tibial and trans-femoral amputees.},'' {\em
  Clinical biomechanics (Bristol, Avon)}, vol.~29, pp.~728--34, Aug. 2014.

\bibitem{Schmalz2002}
T.~Schmalz, S.~Blumentritt, and R.~Jarasch, ``{Energy expenditure and
  biomechanical characteristics of lower limb amputee gait: The influence of
  prosthetic alignment and different prosthetic components},'' {\em Gait and
  Posture}, vol.~16, no.~3, pp.~255--263, 2002.

\bibitem{Buckley1997}
J.~G. Buckley, W.~D. Spence, and S.~E. Solomonidis, ``{Energy cost of walking:
  Comparison of 'intelligent prosthesis' with conventional mechanism},'' {\em
  Archives of Physical Medicine and Rehabilitation}, vol.~78, no.~3,
  pp.~330--333, 1997.

\bibitem{Herr2010}
H.~M. Herr and A.~M. Grabowski, ``Powered ankle-foot improves metabolic demand
  of unilateral transtibial amputees during walking,'' {\em Meeting of the
  American Society of Biomechanics}, 2010.

\bibitem{Gates2013}
D.~H. Gates, J.~M. Aldridge, and J.~M. Wilken, ``{Kinematic comparison of
  walking on uneven ground using powered and unpowered prostheses.},'' {\em
  Clinical biomechanics (Bristol, Avon)}, vol.~28, pp.~467--72, Apr. 2013.

\bibitem{Hill2013a}
D.~Hill and H.~Herr, ``{Effects of a powered ankle-foot prosthesis on kinetic
  loading of the contralateral limb: A case series},'' {\em IEEE International
  Conference on Rehabilitation Robotics}, 2013.

\bibitem{Martinez-Villalpando2011}
E.~C. Martinez-Villalpando, L.~Mooney, G.~Elliott, and H.~Herr, ``{Antagonistic
  active knee prosthesis. A metabolic cost of walking comparison with a
  variable-damping prosthetic knee},'' {\em Proceedings of the Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society, EMBS}, pp.~8519--8522, 2011.

\bibitem{Morgenroth2011}
D.~C. Morgenroth, A.~D. Segal, K.~E. Zelik, J.~M. Czerniecki, G.~K. Klute,
  P.~G. Adamczyk, M.~S. Orendurff, M.~E. Hahn, S.~H. Collins, and A.~D. Kuo,
  ``{The effect of prosthetic foot push-off on mechanical loading associated
  with knee osteoarthritis in lower extremity amputees},'' {\em Gait {\&}
  Posture}, vol.~34, pp.~502--507, oct 2011.

\bibitem{Bateni2002}
H.~Bateni and S.~J. Olney, ``{Kinematic and Kinetic Variations of Below-Knee
  Amputee Gait},'' {\em JPO Journal of Prosthetics and Orthotics}, vol.~14,
  no.~1, pp.~2--10, 2002.

\bibitem{Mattes2000}
S.~J. Mattes, P.~E. Martin, and T.~D. Royer, ``{Walking symmetry and energy
  cost in persons with unilateral transtibial amputations: Matching prosthetic
  and intact limb inertial properties},'' {\em Archives of Physical Medicine
  and Rehabilitation}, vol.~81, pp.~561--568, May 2000.

\bibitem{Grabowski2013}
A.~M. Grabowski and S.~D. Andrea, ``Effects of a powered ankle-foot prosthesis
  on kinetic loading of the unaffected leg during level-ground walking,'' {\em
  Journal of NeuroEngineering and Rehabilitation}, 2013.

\bibitem{Devan2014}
H.~Devan, P.~Hendrick, D.~C. Ribeiro, L.~{A Hale}, and A.~Carman,
  ``{Asymmetrical movements of the lumbopelvic region: Is this a potential
  mechanism for low back pain in people with lower limb amputation?},'' {\em
  Medical Hypotheses}, vol.~82, no.~1, pp.~77--85, 2014.

\bibitem{Lawson2011}
B.~E. Lawson, H.~A. Varol, and M.~Goldfarb, ``{Ground adaptive standing
  controller for a powered transfemoral prosthesis},'' {\em IEEE International
  Conference on Rehabilitation Robotics}, 2011.

\bibitem{boston}
BostonNews, ``{A Brand-New Kick: The New BiOM Ankle Prosthetic by MIT's Hugh
  Herr},'' March 2015.

\bibitem{BIOMASME}
ASME, ``{Making Strides with Bionic Ankle},'' March 2015.

\bibitem{bloomberg}
R.~Jena, ``Ossur: Design that walks the line,'' July 2007.

\bibitem{Reis2016}
L.~P. Reis and C.~P. Santos, ``{Robot 2015: Second Iberian Robotics
  Conference},'' vol.~418, pp.~209--220, 2016.

\bibitem{Wolf2009}
S.~I. Wolf, M.~Alimusaj, L.~Fradet, J.~Siegel, and F.~Braatz, ``{Pressure
  characteristics at the stump/socket interface in transtibial amputees using
  an adaptive prosthetic foot.},'' {\em Clinical biomechanics (Bristol, Avon)},
  vol.~24, pp.~860--5, Dec. 2009.

\bibitem{hansen2014ankle}
A.~Hansen and E.~Nickel, ``Ankle-foot prosthesis for automatic adaptation to
  sloped walking surfaces,'' Mar.~27 2014.

\bibitem{Eshraghi2013}
A.~Eshraghi, N.~A.~A. Osman, H.~Gholizadeh, S.~Ali, and B.~Shadgan, ``{100
  Top-Cited Scientific Papers in Limb Prosthetics.},'' {\em Biomedical
  engineering online}, vol.~12, no.~1, p.~119, 2013.

\bibitem{Vanderborght2013}
B.~Vanderborght, A.~Albu-Schaeffer, A.~Bicchi, E.~Burdet, D.~Caldwell,
  R.~Carloni, M.~Catalano, O.~Eiberger, W.~Friedl, G.~Ganesh, M.~Garabini,
  M.~Grebenstein, G.~Grioli, S.~Haddadin, H.~Hoppner, A.~Jafari, M.~Laffranchi,
  D.~Lefeber, F.~Petit, S.~Stramigioli, N.~Tsagarakis, M.~{Van Damme}, R.~{Van
  Ham}, L.~Visser, and S.~Wolf, ``{Variable impedance actuators: A review},''
  {\em Robotics and Autonomous Systems}, vol.~61, pp.~1601--1614, Dec. 2013.

\bibitem{Grimmer2012}
M.~Grimmer, M.~Eslamy, S.~Gliech, and A.~Seyfarth, ``{A comparison of parallel-
  and series elastic elements in an actuator for mimicking human ankle joint in
  walking and running},'' {\em Proceedings - IEEE International Conference on
  Robotics and Automation}, pp.~2463--2470, 2012.

\bibitem{Grimmer2014}
M.~Grimmer, M.~Eslamy, and A.~Seyfarth, ``{Energetic and Peak Power Advantages
  of Series Elastic Actuators in an Actuated Prosthetic Leg for Walking and
  Running},'' {\em Actuators}, vol.~3, no.~1, pp.~1--19, 2014.

\bibitem{Eslamy2013}
M.~Eslamy, M.~Grimmer, S.~Rinderknecht, and A.~Seyfarth, ``{Does it pay to have
  a damper in a powered ankle prosthesis? A power-energy perspective.},'' {\em
  IEEE ... International Conference on Rehabilitation Robotics :
  [proceedings]}, vol.~2013, p.~6650362, June 2013.

\bibitem{Eslamy2014}
M.~Eslamy, M.~Grimmer, and A.~Seyfarth, ``Adding passive biarticular spring to
  active mono-articular foot prosthesis: Effects on power and energy
  requirement,'' in {\em 2014 IEEE-RAS International Conference on Humanoid
  Robots}, pp.~677--684, Nov 2014.

\bibitem{Donelan2002}
J.~M. Donelan, R.~Kram, and A.~D. Kuo, ``{Simultaneous positive and negative
  external mechanical work in human walking},'' {\em Journal of Biomechanics},
  vol.~35, no.~1, pp.~117--124, 2002.

\bibitem{Collins2010}
S.~H. Collins and A.~D. Kuo, ``{Recycling energy to restore impaired ankle
  function during human walking},'' {\em PLoS ONE}, vol.~5, no.~2, 2010.

\bibitem{mcgeer1990passive}
T.~McGeer, ``Passive dynamic walking,'' {\em The international journal of
  robotics research}, vol.~9, no.~2, pp.~62--82, 1990.

\bibitem{Michalski2014}
M.~H. Michalski and J.~S. Ross, ``{The Shape of Things to Come},'' {\em JAMA},
  vol.~312, p.~2213, dec 2014.

\bibitem{Weller2015}
C.~Weller, R.~Kleer, and F.~T. Piller, ``{Economic Implications of 3D printing:
  Market structure Models in light of additive manufacturing Revisited},'' {\em
  International Journal of Production Economics}, Mar. 2015.

\bibitem{Diegel2014}
O.~Diegel, {\em {Additive Manufacturing: An Overview}}, vol.~10.
\newblock Elsevier, 2014.

\bibitem{South2010}
B.~J. South, N.~P. Fey, G.~Bosker, and R.~R. Neptune, ``{Manufacture of energy
  storage and return prosthetic feet using selective laser sintering.},'' {\em
  Journal of biomechanical engineering}, vol.~132, no.~1, p.~015001, 2010.

\bibitem{Yap2015}
J.~Yap and G.~Renda, ``{Low-cost 3D-printable Prosthetic Foot},'' in {\em
  European Conference Design4Health}, (Sheffield), pp.~1--10, Design4Health,
  2015.

\bibitem{Tibbits2014}
S.~Tibbits, ``{4D printing: Multi-material shape change},'' {\em Architectural
  Design}, vol.~84, pp.~116--121, 2014.

\bibitem{Raviv2014}
D.~Raviv, W.~Zhao, C.~McKnelly, A.~Papadopoulou, A.~Kadambi, B.~Shi, S.~Hirsch,
  D.~Dikovsky, M.~Zyracki, C.~Olguin, R.~Raskar, and S.~Tibbits, ``{Active
  Printed Materials for Complex Self-Evolving Deformations},'' {\em Scientific
  Reports}, vol.~4, p.~7422, 2014.

\bibitem{Yu2015}
K.~Yu, A.~Ritchie, Y.~Mao, M.~L. Dunn, and H.~J. Qi, ``{Controlled Sequential
  Shape Changing Components by 3D Printing of Shape Memory Polymer
  Multimaterials},'' {\em Procedia IUTAM}, vol.~12, pp.~193--203, 2015.

\bibitem{Forrester2008}
A.~I.~J. Forrester, A.~S{\'{o}}bester, and A.~J. Keane, {\em {Engineering
  Design via surrogate optimization}}.
\newblock 2008.

\bibitem{Sigmund2001}
O.~Sigmund, ``{A 99 line topology optimization code written in matlab},'' {\em
  Structural and Multidisciplinary Optimization}, vol.~21, no.~2, pp.~120--127,
  2001.

\bibitem{Andreassen2011}
E.~Andreassen, A.~Clausen, M.~Schevenels, B.~S. Lazarov, and O.~Sigmund,
  ``{Efficient topology optimization in MATLAB using 88 lines of code},'' {\em
  Structural and Multidisciplinary Optimization}, vol.~43, no.~1, pp.~1--16,
  2011.

\bibitem{Munk2015}
D.~J. Munk, G.~A. Vio, and G.~P. Steven, ``{Topology and shape optimization
  methods using evolutionary algorithms: a review},'' {\em Structural and
  Multidisciplinary Optimization}, vol.~52, no.~3, pp.~613--631, 2015.

\bibitem{Delp2007}
S.~L. Delp, F.~C. Anderson, A.~S. Arnold, P.~Loan, A.~Habib, C.~T. John,
  E.~Guendelman, and D.~G. Thelen, ``{OpenSim: Open-source software to create
  and analyze dynamic simulations of movement},'' {\em IEEE Transactions on
  Biomedical Engineering}, vol.~54, no.~11, pp.~1940--1950, 2007.

\bibitem{Reinbolt2011}
J.~a. Reinbolt, A.~Seth, and S.~L. Delp, ``{Simulation of human movement:
  Applications using OpenSim},'' {\em Procedia IUTAM}, vol.~2, pp.~186--198,
  2011.

\bibitem{Seth2011}
A.~Seth, M.~Sherman, J.~a. Reinbolt, and S.~L. Delp, ``{OpenSim: A
  musculoskeletal modeling and simulation framework for in silico
  investigations and exchange},'' {\em Procedia IUTAM}, vol.~2, pp.~212--232,
  2011.

\bibitem{Sherman2011}
M.~A. Sherman, A.~Seth, and S.~L. Delp, ``{Simbody: Multibody dynamics for
  biomedical research},'' {\em Procedia IUTAM}, vol.~2, pp.~241--261, 2011.

\bibitem{Hicks2014}
J.~L. Hicks, T.~K. Uchida, A.~Seth, A.~Rajagopal, and S.~Delp, ``{Is my model
  good enough? Best practices for verification and validation of
  musculoskeletal models and simulations of human movement.},'' {\em Journal of
  biomechanical engineering}, vol.~137, no.~2, p.~020905, 2014.

\bibitem{Sagawa2011}
Y.~Sagawa, K.~Turcot, S.~Armand, A.~Thevenon, N.~Vuillerme, and E.~Watelain,
  ``{Biomechanics and physiological parameters during gait in lower-limb
  amputees: a systematic review.},'' {\em Gait \& posture}, vol.~33,
  pp.~511--26, Apr. 2011.

\bibitem{Ossur}
{Ossur Corp.}, ``{PROPRIO FOOT OSSUR},'' 2014.

\bibitem{Paluska2006a}
D.~Paluska and H.~Herr, ``{Series elasticity and actuator power output},'' {\em
  Proceedings 2006 IEEE International Conference on Robotics and Automation,
  2006. ICRA 2006.}, no.~May, pp.~1830--1833, 2006.

\bibitem{Holgate2008}
M.~a. Holgate, J.~K. Hitt, R.~D. Bellman, T.~G. Sugar, and K.~W. Hollander,
  ``{The SPARKy (spring ankle with regenerative kinetics) project: Choosing a
  DC motor based actuation method},'' {\em Proceedings of the 2nd Biennial
  IEEE/RAS-EMBS International Conference on Biomedical Robotics and
  Biomechatronics, BioRob 2008}, pp.~163--168, 2008.

\bibitem{Bellman2008}
R.~D. Bellman, M.~a. Holgate, and T.~G. Sugar, ``{SPARKy 3: Design of an active
  robotic ankle prosthesis with two actuated degrees of freedom using
  regenerative kinetics},'' {\em Proceedings of the 2nd Biennial IEEE/RAS-EMBS
  International Conference on Biomedical Robotics and Biomechatronics, BioRob
  2008}, pp.~511--516, 2008.

\bibitem{Sup2008}
F.~Sup, H.~A. Varol, J.~Mitchell, T.~Withrow, and M.~Goldfarb, ``{Design and
  Control of an Active Electrical Knee and Ankle Prosthesis.},'' {\em
  Proceedings of the ... IEEE/RAS-EMBS International Conference on Biomedical
  Robotics and Biomechatronics. IEEE/RAS-EMBS International Conference on
  Biomedical Robotics and Biomechatronics}, vol.~2008, pp.~523--528, Oct. 2008.

\bibitem{Sup2009}
F.~Sup, H.~A. Varol, J.~Mitchell, T.~J. Withrow, and M.~Goldfarb,
  ``{Preliminary evaluations of a self-contained anthropomorphic transfemoral
  prosthesis},'' {\em IEEE/ASME Transactions on Mechatronics}, vol.~14, no.~6,
  pp.~667--676, 2009.

\bibitem{Ha2011}
K.~H. Ha, H.~A. Varol, and M.~Goldfarb, ``{Volitional control of a prosthetic
  knee using surface electromyography.},'' {\em IEEE transactions on
  bio-medical engineering}, vol.~58, pp.~144--51, Jan. 2011.

\bibitem{Rouse2014}
E.~J. Rouse, L.~M. Mooney, and H.~M. Herr, ``{Clutchable series-elastic
  actuator: Implications for prosthetic knee design},'' {\em The International
  Journal of Robotics Research}, vol.~33, no.~13, pp.~1611--1625, 2014.

\bibitem{Rouse2013}
E.~J. Rouse, L.~M. Mooney, E.~C. Martinez-Villalpando, and H.~M. Herr,
  ``{Clutchable series-elastic actuator: Design of a robotic knee prosthesis
  for minimum energy consumption},'' {\em IEEE International Conference on
  Rehabilitation Robotics}, no.~1122374, 2013.

\bibitem{Mooney}
L.~Mooney and H.~Herr, ``{Continuously-variable series-elastic actuator.},''
  {\em IEEE ... International Conference on Rehabilitation Robotics :
  [proceedings]}, vol.~2013, p.~6650402, June 2013.

\bibitem{herr2011controlling}
H.~Herr, R.~Casler, Z.~Han, C.~Barnhart, G.~Girzon, and D.~Garlow,
  ``Controlling torque in a prosthesis or orthosis based on a deflection of
  series elastic element,'' Dec.~1 2011.

\bibitem{han2012controlling}
Z.~Han, C.~Barnhart, D.~Garlow, A.~Bolger, H.~Herr, G.~Girzon, R.~Casler, and
  J.~McCarthy, ``Controlling powered human augmentation devices,'' Oct.~11
  2012.

\bibitem{han2014controlling}
Z.~Han, C.~Barnhart, D.~Garlow, A.~Bolger, H.~Herr, G.~Girzon, J.~McCarthy, and
  R.~Casler, ``Controlling powered human augmentation devices,'' Mar.~27 2014.

\bibitem{Wahl2013}
T.~Wahl and K.~Berns, {\em {Modeling, Simulation and Optimization of Bipedal
  Walking}}, vol.~18.
\newblock 2013.

\bibitem{Cherelle2014b}
P.~Cherelle, K.~Junius, V.~Grosu, H.~Cuypers, B.~Vanderborght, and D.~Lefeber,
  ``{The AMP-Foot 2.1 : actuator design, control and experiments with an
  amputee.},'' {\em Robotica}, no.~September 2014, pp.~1--15, 2014.

\bibitem{Cherelle2014}
P.~Cherelle, V.~Grosu, A.~Matthys, B.~Vanderborght, and D.~Lefeber, ``{Design
  and validation of the ankle mimicking prosthetic (AMP) Foot 2.0},'' {\em IEEE
  Transactions on Neural Systems and Rehabilitation Engineering}, vol.~22,
  no.~1, pp.~138--148, 2014.

\bibitem{Geeroms2013}
J.~Geeroms, L.~Flynn, R.~Jimenez-Fabian, B.~Vanderborght, and D.~Lefeber,
  ``{Ankle-Knee prosthesis with powered ankle and energy transfer for CYBERLEGs
  $\alpha$-prototype},'' {\em IEEE International Conference on Rehabilitation
  Robotics}, 2013.

\end{thebibliography}
