\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Ziegler-Graham2008}
\citation{Ziegler-Graham2008}
\citation{IDF2015}
\citation{KrogerKnut2015}
\citation{KrogerKnut2015}
\citation{Lemoyne}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTIVATION}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population affected per 100.000 inhabitants during a specific period of time in each country. Adapted from Kroger and Knut \cite  {KrogerKnut2015}.}}{4}{figure.1}}
\newlabel{fig:N=0000FAmero-de-amputaciones}{{1}{4}{Population affected per 100.000 inhabitants during a specific period of time in each country. Adapted from Kroger and Knut \cite {KrogerKnut2015}}{figure.1}{}}
\citation{Versluys2009}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Versluys2009}
\citation{Cherelle2014a}
\citation{Versluys2009}
\citation{Zelik2014}
\citation{Varol2010}
\citation{Au2009}
\citation{herr2014powered}
\citation{Au2008}
\citation{Martinez-Villalpando2009}
\citation{Esposito2015}
\citation{DeAsha2014}
\citation{Au2009}
\citation{Schmalz2002}
\citation{Au2009}
\citation{Buckley1997}
\citation{Herr2010}
\citation{Gates2013}
\citation{Hill2013a}
\citation{Schmalz2002}
\citation{Au2009}
\citation{Martinez-Villalpando2011}
\citation{Hill2013a}
\citation{Morgenroth2011}
\citation{Bateni2002}
\citation{Mattes2000}
\citation{Grabowski2013}
\citation{Devan2014}
\newlabel{sub:Estado-del-conocimiento:}{{2}{5}{STATE OF THE ART}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STATE OF THE ART}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of the Art about Ankle-Foot Prosthesis}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Generalized categorization of ankle-foot prosthesis according to Cherelle \emph  {et al.}\cite  {Cherelle2014a} and Versluys \emph  {et al.} \cite  {Versluys2009}. From left to right: SACH foot, sagital degree of freedom foot, OSSUR$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$ flex foot, Echelon foot$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$, Proprio foot from OSSUR$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$ and BiOM$\unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "672$}$ from iWalk Inc.}}{5}{figure.2}}
\newlabel{fig:Categorizaci=0000F3n-seg=0000FAn-Cherelle}{{2}{5}{Generalized categorization of ankle-foot prosthesis according to Cherelle \emph {et al.}\cite {Cherelle2014a} and Versluys \emph {et al.} \cite {Versluys2009}. From left to right: SACH foot, sagital degree of freedom foot, OSSUR$\circledR $ flex foot, Echelon foot$\circledR $, Proprio foot from OSSUR$\circledR $ and BiOM$\circledR $ from iWalk Inc}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strengths and weaknesses on ESR prosthesis}}{5}{table.1}}
\newlabel{tab:Fortalezas,-debilidades-ESR}{{1}{5}{Strengths and weaknesses on ESR prosthesis}{table.1}{}}
\citation{Varol2010}
\citation{Lawson2011}
\citation{Martinez-Villalpando2009}
\citation{Herr2010}
\citation{Esposito2015}
\citation{Hill2013a}
\citation{Gates2013}
\citation{Hill2013a}
\citation{Grabowski2013}
\citation{boston}
\citation{BIOMASME}
\citation{Hill2013a}
\citation{boston}
\citation{bloomberg}
\citation{boston}
\citation{Cherelle2014a}
\citation{Reis2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biomechanical disorders in ESR prosthesis users}}{6}{table.2}}
\newlabel{tab:Alteraciones-biomec=0000E1nicas-ESR}{{2}{6}{Biomechanical disorders in ESR prosthesis users}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bionic prosthesis strengths in comparison to passive ones}}{6}{table.3}}
\newlabel{tab:Fortalezas-de-las-activas}{{3}{6}{Bionic prosthesis strengths in comparison to passive ones}{table.3}{}}
\citation{Wolf2009}
\citation{BIOMASME}
\citation{hansen2014ankle}
\citation{Eshraghi2013}
\citation{Cherelle2014a}
\citation{Vanderborght2013}
\citation{Grabowski2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recent biomechanical disorders on powered prosthesis}}{7}{table.5}}
\newlabel{tab:Alteraciones-biomec=0000E1nicas-activas}{{5}{7}{Recent biomechanical disorders on powered prosthesis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Recent weaknesses on powered prosthesis}}{7}{table.4}}
\newlabel{tab:Debilidades-pr=0000F3tesis-activas}{{4}{7}{Recent weaknesses on powered prosthesis}{table.4}{}}
\citation{Grimmer2012}
\citation{Grimmer2014}
\citation{Eslamy2013}
\citation{Eslamy2014}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\citation{Donelan2002}
\citation{Collins2010}
\citation{Collins2010}
\citation{Collins2010}
\citation{Collins2010}
\citation{mcgeer1990passive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mechanical requirements of varied prosthetic actuators. Results were obtained by mathematical modeling of each one \cite  {Cherelle2014a}. Nomenclature: PEA: Parallel Elastic Actuator, CPEA: Clutched PEA, SEA (Opt. ER): SEA actuator focused on optimizing ER, SEA (Opt. PP): SEA actuator focused on optimizing PP, EEA: Explosive Elastic Actuator. }}{8}{figure.3}}
\newlabel{fig:Variables-mec=0000E1nicas-actuadores}{{3}{8}{Mechanical requirements of varied prosthetic actuators. Results were obtained by mathematical modeling of each one \cite {Cherelle2014a}. Nomenclature: PEA: Parallel Elastic Actuator, CPEA: Clutched PEA, SEA (Opt. ER): SEA actuator focused on optimizing ER, SEA (Opt. PP): SEA actuator focused on optimizing PP, EEA: Explosive Elastic Actuator}{figure.3}{}}
\citation{Michalski2014}
\citation{Weller2015}
\citation{Diegel2014}
\citation{South2010}
\citation{Yap2015}
\citation{Tibbits2014}
\citation{Raviv2014}
\citation{Yu2015}
\citation{Forrester2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {"(A) The stance leg acts similarly to an inverted pendulum to support the body center of mass. The center of mass velocity is redirected between steps when the other leg contacts the ground with a dissipative collision. (B) The rate of work performed on the center of mass by ideal pendulum-like legs vs. stride time. Work is theoretically minimized by pushing off impulsively (indicated by arrows) just before the opposite leg\IeC {\textquoteright }s collision (step-to-step transition indicated by darkened intervals above time axis). (C) Conceptual plot of center of mass work rate for human-like legs vs. stride time. Imperfectly rigid legs will smooth out the impulses, but the collision (hatched area) is nevertheless a possible source of energy for recycling if it can be captured, stored, and later released for push-off." }Paragraph and figure taken from Collins and Kuo\cite  {Collins2010}.}}{9}{figure.4}}
\newlabel{fig:(A)-Representaci=0000F3n-de}{{4}{9}{\emph {"(A) The stance leg acts similarly to an inverted pendulum to support the body center of mass. The center of mass velocity is redirected between steps when the other leg contacts the ground with a dissipative collision. (B) The rate of work performed on the center of mass by ideal pendulum-like legs vs. stride time. Work is theoretically minimized by pushing off impulsively (indicated by arrows) just before the opposite leg’s collision (step-to-step transition indicated by darkened intervals above time axis). (C) Conceptual plot of center of mass work rate for human-like legs vs. stride time. Imperfectly rigid legs will smooth out the impulses, but the collision (hatched area) is nevertheless a possible source of energy for recycling if it can be captured, stored, and later released for push-off." }Paragraph and figure taken from Collins and Kuo\cite {Collins2010}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Manufacturing on Prosthesis}{9}{subsection.2.2}}
\citation{Sigmund2001}
\citation{Andreassen2011}
\citation{Munk2015}
\citation{Wnag2006}
\citation{Suresh2010}
\citation{Huang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Design}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM STATEMENT}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Question}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General and Specific Objectives}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Objective}{10}{subsubsection.3.3.1}}
\citation{Delp2007}
\citation{Reinbolt2011}
\citation{Seth2011}
\citation{Sherman2011}
\citation{Hicks2014}
\citation{Hicks2014}
\citation{Sagawa2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Specific Objectives}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology and Activities}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A computational framework of the proposed methodology. Click on the hyperlinks to see more details of every open-source software.}}{12}{figure.5}}
\newlabel{Marco-computacional}{{5}{12}{A computational framework of the proposed methodology. Click on the hyperlinks to see more details of every open-source software}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best validation and verification practices for biomechanical models. Taken from Hicks \emph  {et al.} \cite  {Hicks2014}}}{13}{figure.6}}
\newlabel{fig:Proceso-validaci=0000F3n-y}{{6}{13}{Best validation and verification practices for biomechanical models. Taken from Hicks \emph {et al.} \cite {Hicks2014}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications and Expected Results}{14}{subsection.3.5}}
\bibstyle{ieeetr}
\bibdata{Proposal,patents}
\bibcite{Ziegler-Graham2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCHEDULE }{15}{section.4}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{15}{section.4}}
\bibcite{IDF2015}{2}
\bibcite{KrogerKnut2015}{3}
\bibcite{Lemoyne}{4}
\bibcite{Versluys2009}{5}
\bibcite{Cherelle2014a}{6}
\bibcite{Zelik2014}{7}
\bibcite{Varol2010}{8}
\bibcite{Au2009}{9}
\bibcite{herr2014powered}{10}
\bibcite{Au2008}{11}
\bibcite{Martinez-Villalpando2009}{12}
\bibcite{Esposito2015}{13}
\bibcite{DeAsha2014}{14}
\bibcite{Schmalz2002}{15}
\bibcite{Buckley1997}{16}
\bibcite{Herr2010}{17}
\bibcite{Gates2013}{18}
\bibcite{Hill2013a}{19}
\bibcite{Martinez-Villalpando2011}{20}
\bibcite{Morgenroth2011}{21}
\bibcite{Bateni2002}{22}
\bibcite{Mattes2000}{23}
\bibcite{Grabowski2013}{24}
\bibcite{Devan2014}{25}
\bibcite{Lawson2011}{26}
\bibcite{boston}{27}
\bibcite{BIOMASME}{28}
\bibcite{bloomberg}{29}
\bibcite{Reis2016}{30}
\bibcite{Wolf2009}{31}
\bibcite{hansen2014ankle}{32}
\bibcite{Eshraghi2013}{33}
\bibcite{Vanderborght2013}{34}
\bibcite{Grimmer2012}{35}
\bibcite{Grimmer2014}{36}
\bibcite{Eslamy2013}{37}
\bibcite{Eslamy2014}{38}
\bibcite{Donelan2002}{39}
\bibcite{Collins2010}{40}
\bibcite{mcgeer1990passive}{41}
\bibcite{Michalski2014}{42}
\bibcite{Weller2015}{43}
\bibcite{Diegel2014}{44}
\bibcite{South2010}{45}
\bibcite{Yap2015}{46}
\bibcite{Tibbits2014}{47}
\bibcite{Raviv2014}{48}
\bibcite{Yu2015}{49}
\bibcite{Forrester2008}{50}
\bibcite{Sigmund2001}{51}
\bibcite{Andreassen2011}{52}
\bibcite{Munk2015}{53}
\bibcite{Delp2007}{54}
\bibcite{Reinbolt2011}{55}
\bibcite{Seth2011}{56}
\bibcite{Sherman2011}{57}
\bibcite{Hicks2014}{58}
\bibcite{Sagawa2011}{59}
\bibcite{Ossur}{60}
\bibcite{Paluska2006a}{61}
\bibcite{Holgate2008}{62}
\bibcite{Bellman2008}{63}
\bibcite{Sup2008}{64}
\bibcite{Sup2009}{65}
\bibcite{Ha2011}{66}
\bibcite{Rouse2014}{67}
\bibcite{Rouse2013}{68}
\bibcite{Mooney}{69}
\bibcite{herr2011controlling}{70}
\bibcite{han2012controlling}{71}
\bibcite{han2014controlling}{72}
\bibcite{Wahl2013}{73}
\bibcite{Cherelle2014b}{74}
\bibcite{Cherelle2014}{75}
\bibcite{Geeroms2013}{76}
\citation{Ossur}
\citation{herr2014powered}
\citation{Paluska2006a}
\citation{Paluska2006a}
\citation{Holgate2008}
\citation{Bellman2008}
\citation{Sup2008}
\citation{Sup2009}
\citation{Varol2010}
\citation{Ha2011}
\citation{Rouse2014}
\citation{Rouse2013}
\citation{Rouse2014}
\citation{Mooney}
\citation{Cherelle2014a}
\citation{herr2011controlling}
\citation{herr2014powered}
\citation{han2012controlling}
\citation{han2014controlling}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Wahl2013}
\citation{Cherelle2014b}
\citation{Cherelle2014}
\citation{Cherelle2014}
\citation{Cherelle2014b}
\citation{Cherelle2014a}
\citation{Geeroms2013}
\citation{Cherelle2014a}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{80.6866pt}}
\newlabel{sec:Ap=0000E9ndice-B:}{{4}{23}{Appendix A: State-of-the-art of prosthetic actuators}{section*.4}{}}
