\nomenclatureentry{aMMII@[{MMII}]\begingroup Miembro(s) Inferior(es)\nomeqref {0}|nompageref}{2}
\nomenclatureentry{aESR@[{ESR}]\begingroup \emph{Energy Storage and Return} / Almacenamiento de Energía y Retorno\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aCOM@[{COM}]\begingroup \emph {Center of Mass} / Centro de Masa\nomeqref {0}|nompageref}{5}
\nomenclatureentry{aGRF@[{GRF}]\begingroup \emph {Ground Reaction Forces} / Fuerzas de Reacción al Piso\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCI@[{CI}]\begingroup Contacto Inicial\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aCP@[{CP}]\begingroup Contacto Plantar en flexión\nomeqref {0}|nompageref}{9}
\nomenclatureentry{aDC@[{DC}]\begingroup Dorsiflexión Controlada\nomeqref {0}|nompageref}{9}
\nomenclatureentry{aPP@[{PP}]\begingroup Propulsión Plantar\nomeqref {0}|nompageref}{9}
\nomenclatureentry{aB@[{B}]\begingroup Fase Balanceo\nomeqref {0}|nompageref}{9}
\nomenclatureentry{aW@[{W}]\begingroup Trabajo\nomeqref {0}|nompageref}{9}
\nomenclatureentry{aPPi@[{PPi}]\begingroup Potencia Pico\nomeqref {7}|nompageref}{15}
\nomenclatureentry{aRE@[{RE}]\begingroup \emph{Energetic Requirement} / Requerimiento Energético\nomeqref {7}|nompageref}{15}
\nomenclatureentry{aCAD@[{CAD}]\begingroup Diseño Asistido por Computador\nomeqref {7}|nompageref}{17}
\nomenclatureentry{aMA@[{MA}]\begingroup Manufactura Aditiva\nomeqref {7}|nompageref}{19}
\nomenclatureentry{aFEM@[{FEM}]\begingroup \emph{Finite Element Method} / Método por Elementos Finitos\nomeqref {7}|nompageref}{26}
\nomenclatureentry{aDES@[{DES}]\begingroup \emph{Discrete Element Method} / Método por Elementos Discretos\nomeqref {7}|nompageref}{26}
\nomenclatureentry{Series Elastic ActuatorSEA@[{SEA}]\begingroup \emph{Series Elastic Actuator} / Actuador Elástico en Serie\nomeqref {7}|nompageref}{44}
