\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AM}]\begingroup Additive Manufacturing\nomeqref {0}
		\nompageref{10}
  \item [{CAD}]\begingroup Computer Aided Design\nomeqref {0}
		\nompageref{10}
  \item [{COM}]\begingroup Center Of Mass\nomeqref {0}\nompageref{9}
  \item [{DES}]\begingroup Discrete Element Method\nomeqref {0}
		\nompageref{16}
  \item [{ER}]\begingroup Energetic Requirement\nomeqref {0}
		\nompageref{8}
  \item [{ESR}]\begingroup Energy Storage and Return prosthesis\nomeqref {0}
		\nompageref{3}
  \item [{FEM}]\begingroup Finite Element Method\nomeqref {0}
		\nompageref{12}
  \item [{IC}]\begingroup Initial Contact\nomeqref {0}\nompageref{5}
  \item [{IDF}]\begingroup International Diabetes Federation\nomeqref {0}
		\nompageref{4}
  \item [{PP}]\begingroup Peak Power\nomeqref {0}\nompageref{8}
  \item [{QoL}]\begingroup Quality of Life\nomeqref {0}\nompageref{4}

 \nomgroup{S}

  \item [{SEA}]\begingroup Series Elastic Actuator\nomeqref {0}
		\nompageref{26}

\end{thenomenclature}
